NDB V1.0
0000015 0000001 0000709 0000149 0000313
n00 ginc_debug
n01 nwnx_include
n02 acr_array_i
n03 acr_queue_i
n04 acr_settings_i
n05 acr_db_persist_i
n06 acr_i
n07 x0_i0_position
n08 ginc_math
n09 acr_tools_i
n10 acr_1984_i
n11 acr_time_i
n12 acr_xp_i
n13 acr_quest_i
N14 acr_quest_escort
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 00001037 00001077 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000024dc 00002510 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001077 000010a3 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 0000243e 000024dc 003 v PushQueueString
fp o
fp s
fp s
f 00000ef0 00001037 002 s PopQueueString
fp o
fp s
f 0000077d 000007e5 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00000345 0000036f 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000023be 0000243e 002 v ACR_AsyncSQLQueryEx
fp s
fp o
f 000003a3 000004ca 001 v ACR_SQLQuery
fp s
f 000010a3 000010e2 001 i ACR_SQLFetch
fp s
f 000010e2 00001121 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f 00002175 000023be 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00002142 00002175 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00001aff 00001c29 002 s ACR_GetPersistentString
fp o
fp s
f 00001ac6 00001aff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 000020f7 00002142 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00001c29 00001c5f 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 0000036f 000003a3 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00001f1a 00001fa2 000 i ACR_GetUTCTime
f 00001e37 00001f1a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00002580 000026b8 000 v _ServiceAsyncQueries
f 00000b1a 00000eb4 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000865 00000b1a 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002510 0000254a 000 v _RunQueryQueue
f 000005d2 0000077d 001 i _GetTotalQueuedQueryCount
fp o
f 00000eb4 00000ef0 000 i _GetDatabaseControlFlags
f 0000254a 00002580 001 v _SetDatabaseControlFlags
fp i
f 00001c5f 00001e37 002 v _MaintainACRPersistCache
fp o
fp s
f 00001fa2 000020f7 001 v _ClearACRPersistCache
fp o
f 000007e5 00000865 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000005a4 000005d2 001 v _SQLQueryInternal
fp s
f 000004ca 000005a4 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f 000026b8 000029c2 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 s ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f 0000186a 000018f5 003 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 000018f5 000019b9 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f ffffffff ffffffff 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000019b9 00001ac6 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f ffffffff ffffffff 000 s ACR_QST_TABLE
f ffffffff ffffffff 000 s ACR_QST_NAME
f ffffffff ffffffff 000 s ACR_QST_LOWER_STATE
f ffffffff ffffffff 000 s ACR_QST_UPPER_STATE
f ffffffff ffffffff 000 s ACR_QST_PARTY
f ffffffff ffffffff 000 s ACR_QST_PC
f ffffffff ffffffff 000 s ACR_QST_CUSTOM_DESPAWN
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_DELAY
f ffffffff ffffffff 000 f ACR_QST_DESPAWN_RETRY
f ffffffff ffffffff 000 s ACR_QST_BACKUPSTATE
f ffffffff ffffffff 000 s ACR_QST_SPAWN_CRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_IRESREF
f ffffffff ffffffff 000 s ACR_QST_SPAWN_WAYPOINT
f ffffffff ffffffff 000 s ACR_QST_APPEAR_ANIMATION
f ffffffff ffffffff 000 s ACR_QST_SPAWN_DELAY
f ffffffff ffffffff 000 s ACR_QST_MESSAGE
f ffffffff ffffffff 000 f ACR_QST_RADIUS
f ffffffff ffffffff 000 s ACR_QST_CONTAINER_TAG
f 00001121 00001592 007 v ACR_AddPersistentJournalQuestEntry
fp s
fp i
fp o
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v ACR_RemovePersistentJournalQuestEntry
fp s
fp o
fp i
fp i
f ffffffff ffffffff 001 v ACR_RebuildJournalQuestEntries
fp o
f 00000143 00000345 002 i ACR_RetrieveQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveLowestPartyQuestState
fp s
fp o
f ffffffff ffffffff 002 i ACR_RetrieveHighestPartyQuestState
fp s
fp o
f ffffffff ffffffff 001 v ACR_QuestTriggerEnter
fp o
f ffffffff ffffffff 001 v ACR_QuestCreatureOnDeath
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnAcquire
fp o
fp o
f ffffffff ffffffff 002 v ACR_QuestItemOnUnAcquire
fp o
fp o
f 00001592 0000186a 004 v _insertQuestEntry
fp s
fp i
fp o
fp i
f ffffffff ffffffff 002 v _deleteQuestEntry
fp s
fp o
f ffffffff ffffffff 005 v _spawnQuestObject
fp o
fp i
fp s
fp o
fp i
f ffffffff ffffffff 001 v _despawnQuestCreature
fp o
f 0000004e 00000143 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000004e 000 v #globals
v 00000017 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000004e 0000013b 00000000 s sQuest
v 00000050 00000135 00000004 o oPC
v 00000065 00000135 00000008 i nState
v 00000143 00000343 00000000 i #retval
v 00000143 0000033d 00000004 o oPC
v 00000143 0000033d 00000008 s sPlotID
v 00000145 00000337 0000000c i nState
v 00000345 0000036d 00000000 i #retval
v 0000036f 000003a1 00000000 i #retval
v 0000036f 0000039b 00000004 o oPC
v 000003a3 000004c2 00000000 s sSQL
v 000003cf 000004bc 00000004 i MaxServiced
v 000003d1 000004bc 00000008 o Module
v 000003e6 000004bc 0000000c i TotalQueueLength
v 00000404 000004bc 00000010 s Query
v 000004ca 000005a2 00000000 i #retval
v 000004ca 0000059c 00000004 s sSQL
v 000004cc 00000596 00000008 s Verb
v 000005a4 000005ca 00000000 s sSQL
v 000005d2 0000077b 00000000 i #retval
v 000005d2 00000775 00000004 o oExtraQueueObject
v 000005d4 0000076f 00000008 o Module
v 000005d6 0000076f 0000000c o Player
v 000005d8 0000076f 00000010 i QueryCount
v 0000077d 000007e3 00000000 i #retval
v 0000077d 000007dd 00000004 s sQueue
v 0000077d 000007dd 00000008 o oObject
v 000007e5 00000863 00000000 i #retval
v 000007e5 0000085d 00000004 i nTotalQueueLength
v 000007e7 00000857 00000008 i MaxServiced
v 00000865 00000b12 00000000 i bAccumulate
v 00000865 00000b12 00000004 o oExtraQueueObject
v 00000865 00000b12 00000008 o oModule
v 00000865 00000b12 0000000c i nMaxServiced
v 00000867 00000b0c 00000010 i Processed
v 00000869 00000b0c 00000014 s Query
v 0000086b 00000b0c 00000018 o QueueObject
v 00000b1a 00000eb2 00000000 i #retval
v 00000b1a 00000eac 00000004 o oModule
v 00000b1a 00000eac 00000008 i nMaxServiced
v 00000b1a 00000eac 0000000c i nFlags
v 00000b1a 00000eac 00000010 o oQueuedTo
v 00000b1c 00000ea6 00000014 i i
v 00000b1e 00000ea6 00000018 i Length
v 00000b20 00000ea6 0000001c i MaxQueries
v 00000b22 00000ea6 00000020 i QueriesLeft
v 00000b24 00000ea6 00000024 s Query
v 00000eb4 00000eee 00000000 i #retval
v 00000ef0 00001035 00000000 s #retval
v 00000ef0 0000102f 00000004 s sQueue
v 00000ef0 0000102f 00000008 o oObject
v 00000ef2 00001029 0000000c i tail
v 00000f27 00001029 00000010 i head
v 00000f8c 00001029 00000014 s sVal
v 00001037 00001075 00000000 s #retval
v 00001037 0000106f 00000004 i nIndex
v 00001037 0000106f 00000008 s sVarName
v 00001037 0000106f 0000000c o oObject
v 00001077 0000109b 00000000 i nIndex
v 00001077 0000109b 00000004 s sVarName
v 00001077 0000109b 00000008 o oObject
v 000010a3 000010e0 00000000 i #retval
v 000010a3 000010da 00000004 s mode
v 000010e2 0000111f 00000000 s #retval
v 000010e2 00001119 00000004 i nCol
v 00001121 0000158a 00000000 i nQuestXP
v 00001121 0000158a 00000004 i bAllowOverrideHigher
v 00001121 0000158a 00000008 i bAllPlayers
v 00001121 0000158a 0000000c i bAllPartyMembers
v 00001121 0000158a 00000010 o oCreature
v 00001121 0000158a 00000014 i nState
v 00001121 0000158a 00000018 s sPlotID
v 00001123 00001584 0000001c f fDistance
v 00001147 000012ea 00000020 o oPC
v 00001162 000012ea 00000024 i nGlobalCachedState
v 00001308 000014e7 00000020 o oPartyMember
v 0000132b 000014e7 00000024 i nMemberState
v 00001592 00001862 00000000 i bAllowOverrideHigher
v 00001592 00001862 00000004 o oCreature
v 00001592 00001862 00000008 i nState
v 00001592 00001862 0000000c s sPlotID
v 000015a7 0000185c 00000010 s sSQL
v 000015a9 0000185c 00000014 s sServerID
v 000015c6 0000185c 00000018 s sCharacterID
v 0000186a 000018ed 00000000 i nQuestXP
v 0000186a 000018ed 00000004 s sPlotID
v 0000186a 000018ed 00000008 o oPC
v 000018f5 000019b1 00000000 i nXpAmount
v 000018f5 000019b1 00000004 o oPC
v 000019b9 00001abe 00000000 o oPC
v 000019bb 00001ab8 00000004 i nStoredXP
v 000019e9 00001ab8 00000008 i nXP
v 00001a1e 00001a68 0000000c i nExtraPoints
v 00001ac6 00001afd 00000000 i #retval
v 00001ac6 00001af7 00000004 s sVarName
v 00001ac6 00001af7 00000008 o oObject
v 00001aff 00001c27 00000000 s #retval
v 00001aff 00001c21 00000004 s sVarName
v 00001aff 00001c21 00000008 o oObject
v 00001b01 00001c1b 0000000c s sTag
v 00001c29 00001c5d 00000000 s #retval
v 00001c29 00001c57 00000004 o oPC
v 00001c5f 00001e2f 00000000 s sTag
v 00001c5f 00001e2f 00000004 o oCacheObject
v 00001c61 00001e29 00000008 i CacheModuleStartTime
v 00001c9d 00001e29 0000000c i ModuleStartTime
v 00001cb5 00001e29 00000010 i VarCount
v 00001e37 00001f18 00000000 i #retval
v 00001e39 00001f12 00000004 o Module
v 00001e4e 00001f12 00000008 i StartTime
v 00001f1a 00001fa0 00000000 i #retval
v 00001fa2 000020ef 00000000 o oCacheObject
v 00001fa4 000020e9 00000004 i i
v 00001fa6 000020e9 00000008 i VarCount
v 00001fef 0000209d 0000000c s VarName
v 0000201c 0000209d 00000010 s VarPrefix
v 000020f7 00002140 00000000 s #retval
v 000020f7 0000213a 00000004 s sString
v 00002142 0000216d 00000000 i iExpiration
v 00002142 0000216d 00000004 i iValue
v 00002142 0000216d 00000008 s sVarName
v 00002142 0000216d 0000000c o oObject
v 00002175 000023b6 00000000 i iExpiration
v 00002175 000023b6 00000004 s sValue
v 00002175 000023b6 00000008 s sVarName
v 00002175 000023b6 0000000c o oObject
v 00002177 000023b0 00000010 s sTag
v 000023be 00002436 00000000 o oQueueTo
v 000023be 00002436 00000004 s sSQL
v 000023c0 00002430 00000008 i PrevQueueLength
v 0000243e 000024d4 00000000 s sVal
v 0000243e 000024d4 00000004 s sQueue
v 0000243e 000024d4 00000008 o oObject
v 00002440 000024ce 0000000c i tail
v 000024dc 00002508 00000000 s sValue
v 000024dc 00002508 00000004 i nIndex
v 000024dc 00002508 00000008 s sVarName
v 000024dc 00002508 0000000c o oObject
v 0000254a 00002578 00000000 i nControlFlags
v 00002582 000026b0 00000000 i MaxServiced
v 00002584 000026b0 00000004 o Module
v 00002599 000026b0 00000008 i TotalQueueLength
v 000026b8 000029ba 00000000 o oDM
v 000026b8 000029ba 00000004 s sEventDescription
v 000026b8 000029ba 00000008 s sEventName
v 000026b8 000029ba 0000000c o oPC
v 000026ba 000029b4 00000010 o oModule
v 000026cf 000029b4 00000014 i nCharacterID
l00 0000048 00000015 0000003c
l14 0000044 0000004e 00000063
l14 0000045 00000063 0000008b
l14 0000048 0000008b 0000009e
l14 0000051 000000d4 000000f7
l14 0000054 000000f7 00000135
l14 0000055 0000013b 00000143
l13 0000321 00000143 00000159
l13 0000324 00000159 00000166
l13 0000327 0000016c 00000197
l13 0000329 0000019d 000001dc
l13 0000330 000001e2 000001e4
l13 0000332 000001e4 0000027b
l13 0000334 0000027b 00000290
l13 0000335 000002b7 000002e8
l13 0000336 000002e8 0000031b
l13 0000340 0000031b 00000337
l13 0000341 0000033d 00000345
l04 0000066 00000345 0000036d
l05 0000825 0000036f 0000039b
l05 0000826 0000039b 000003a3
l05 0000538 000003a3 000003b3
l05 0000540 000003b9 000003c7
l05 0000541 000003c7 000003cd
l05 0000546 000003cd 000003cf
l05 0000547 000003cf 000003e4
l05 0000548 000003e4 00000402
l05 0000549 00000402 00000404
l05 0000551 00000404 00000422
l05 0000555 00000422 00000444
l05 0000558 00000444 00000485
l05 0000559 00000485 00000493
l05 0000560 00000493 000004bc
l05 0000561 000004c2 000004ca
l05 0001643 000004ca 000004f8
l05 0001645 000004f8 00000554
l05 0001646 0000055a 00000574
l05 0001647 0000057a 0000057c
l05 0001648 0000057c 00000596
l05 0001649 0000059c 000005a4
l05 0001638 000005a4 000005ca
l05 0001639 000005ca 000005d2
l05 0001511 000005d2 000005d4
l05 0001512 000005d4 000005d6
l05 0001513 000005d6 000005d8
l05 0001515 000005d8 000005eb
l05 0001516 000005eb 00000617
l05 0001518 00000617 00000629
l05 0001519 0000062f 00000643
l05 0001522 00000643 0000065c
l05 0001523 0000065c 00000672
l05 0001525 00000672 000006a8
l05 0001527 000006a8 000006ba
l05 0001528 000006c0 000006d4
l05 0001530 000006d4 000006ed
l05 0001534 000006f3 00000703
l05 0001536 00000709 0000073f
l05 0001538 0000073f 00000753
l05 0001541 00000753 0000076f
l05 0001542 00000775 0000077d
l03 0000080 0000077d 000007dd
l03 0000081 000007dd 000007e5
l05 0001623 000007e5 000007e7
l05 0001626 000007e7 0000080d
l05 0001628 0000080d 0000081f
l05 0001629 00000825 0000083b
l05 0001633 0000083b 00000857
l05 0001634 0000085d 00000865
l05 0001442 00000865 00000867
l05 0001443 00000867 00000869
l05 0001444 00000869 0000086b
l05 0001447 0000086b 0000089f
l05 0001448 0000089f 000008bf
l05 0001450 000008bf 000008d1
l05 0001451 000008d7 000008eb
l05 0001454 000008eb 000008fb
l05 0001458 00000901 0000091a
l05 0001459 0000091a 00000930
l05 0001461 00000930 00000964
l05 0001462 00000964 00000984
l05 0001464 00000984 00000996
l05 0001465 0000099c 000009b0
l05 0001468 000009b0 000009c0
l05 0001469 000009c6 000009cc
l05 0001471 000009cc 000009e5
l05 0001476 000009eb 000009fb
l05 0001478 00000a01 00000a35
l05 0001479 00000a35 00000a55
l05 0001481 00000a55 00000a69
l05 0001485 00000a69 00000a71
l05 0001486 00000a77 00000a83
l05 0001489 00000a83 00000aba
l05 0001491 00000aba 00000acf
l05 0001493 00000ad5 00000ae3
l05 0001494 00000ae3 00000b0c
l05 0001496 00000b12 00000b1a
l05 0001209 00000b1a 00000b1c
l05 0001210 00000b1c 00000b1e
l05 0001211 00000b1e 00000b20
l05 0001212 00000b20 00000b22
l05 0001213 00000b22 00000b24
l05 0001215 00000b24 00000b50
l05 0001218 00000b50 00000b60
l05 0001219 00000b66 00000b80
l05 0001223 00000b80 00000b98
l05 0001225 00000b9e 00000bb4
l05 0001227 00000bba 00000bbc
l05 0001229 00000bbc 00000bd2
l05 0001231 00000bd2 00000be4
l05 0001232 00000bea 00000c00
l05 0001237 00000c00 00000c7a
l05 0001242 00000c80 00000d04
l05 0001244 00000d04 00000d18
l05 0001247 00000d18 00000d4f
l05 0001250 00000d4f 00000d63
l05 0001252 00000d7b 00000db8
l05 0001254 00000db8 00000dcd
l05 0001256 00000dd3 00000de1
l05 0001257 00000de1 00000df3
l05 0001250 00000df3 00000e07
l05 0001261 00000e0d 00000e22
l05 0001263 00000e28 00000e59
l05 0001265 00000e5f 00000e61
l05 0001267 00000e61 00000e8a
l05 0001270 00000e8a 00000ea6
l05 0001271 00000eac 00000eb4
l05 0001546 00000eb4 00000eee
l05 0001547 00000eee 00000ef0
l03 0000066 00000ef0 00000f25
l03 0000067 00000f25 00000f5a
l03 0000069 00000f5a 00000f6c
l03 0000071 00000f8a 00000fba
l03 0000072 00000fba 00000fd8
l03 0000074 00000fd8 0000100d
l03 0000076 0000100d 00001029
l03 0000077 0000102f 00001037
l02 0000135 00001037 0000106f
l02 0000136 0000106f 00001077
l02 0000183 00001077 0000109b
l02 0000184 0000109b 000010a3
l05 0000565 000010a3 000010da
l05 0000566 000010da 000010e2
l05 0000570 000010e2 00001119
l05 0000571 00001119 00001121
l13 0000199 00001121 00001137
l13 0000201 00001137 0000113f
l13 0000203 00001145 00001160
l13 0000204 00001160 00001176
l13 0000206 00001176 00001189
l13 0000208 00001189 000011ac
l13 0000211 000011ac 000011dc
l13 0000214 000011e2 00001208
l13 0000215 00001208 0000123a
l13 0000218 00001240 00001271
l13 0000219 00001271 00001297
l13 0000220 00001297 000012a7
l13 0000223 000012cb 000012e4
l13 0000225 000012f6 000012f8
l13 0000227 00001306 00001329
l13 0000228 00001329 0000133f
l13 0000230 0000133f 00001352
l13 0000232 00001352 00001375
l13 0000233 00001375 00001387
l13 0000235 000013a1 000013d1
l13 0000237 000013d7 000013fd
l13 0000239 000013fd 0000142f
l13 0000242 00001435 00001466
l13 0000243 00001466 0000148c
l13 0000244 0000148c 0000149c
l13 0000247 000014c0 000014e1
l13 0000249 000014f3 000014f5
l13 0000253 000014f5 0000152a
l13 0000254 0000152a 00001550
l13 0000255 00001550 00001560
l13 0000257 0000158a 00001592
l13 0000594 00001592 0000159f
l13 0000596 000015a5 000015e9
l13 0000599 000015e9 00001672
l13 0000601 00001672 00001687
l13 0000603 0000168d 000016c2
l13 0000604 000016c8 00001729
l13 0000608 0000172f 00001731
l13 0000610 00001731 000017d6
l13 0000612 000017d6 000017e4
l13 0000613 000017e4 000017f2
l13 0000615 000017f8 00001829
l13 0000616 00001829 0000185c
l13 0000619 00001862 0000186a
l12 0000218 0000186a 00001880
l12 0000219 00001880 000018ed
l12 0000220 000018ed 000018f5
l12 0000311 000018f5 0000193e
l12 0000312 00001944 00001959
l12 0000313 00001959 0000195f
l12 0000315 0000195f 0000196d
l12 0000316 0000196d 00001982
l12 0000317 00001982 000019b1
l12 0000318 000019b1 000019b9
l12 0000433 000019b9 000019e7
l12 0000434 000019e7 00001a04
l12 0000436 00001a04 00001a16
l12 0000438 00001a1c 00001a3e
l12 0000443 00001a3e 00001a68
l12 0000444 00001a74 00001a76
l12 0000446 00001a8e 00001ab8
l12 0000448 00001abe 00001ac6
l05 0000632 00001ac6 00001af7
l05 0000633 00001af7 00001aff
l05 0000618 00001aff 00001b45
l05 0000620 00001b45 00001b9e
l05 0000621 00001bc5 00001bdb
l05 0000622 00001bdb 00001c1b
l05 0000623 00001c21 00001c29
l05 0000803 00001c29 00001c57
l05 0000804 00001c57 00001c5f
l05 0001556 00001c5f 00001c9b
l05 0001557 00001c9b 00001cb3
l05 0001558 00001cb3 00001cb5
l05 0001561 00001cb5 00001cc7
l05 0001562 00001ccd 00001cd9
l05 0001568 00001cd9 00001ce7
l05 0001571 00001ce7 00001cfb
l05 0001573 00001cfb 00001d6a
l05 0001574 00001d6a 00001d85
l05 0001576 00001d85 00001d99
l05 0001577 00001d99 00001dd9
l05 0001588 00001ddf 00001def
l05 0001589 00001df5 00001e29
l05 0001590 00001e2f 00001e37
l05 0001145 00001e37 00001e4c
l05 0001146 00001e4c 00001e8f
l05 0001151 00001e8f 00001e9f
l05 0001153 00001ea5 00001ebb
l05 0001154 00001ebb 00001ef6
l05 0001157 00001ef6 00001f12
l05 0001158 00001f18 00001f1a
l05 0001135 00001f1a 00001f3c
l05 0001137 00001f3c 00001f51
l05 0001138 00001f57 00001f71
l05 0001139 00001f77 00001f79
l05 0001140 00001f79 00001fa0
l05 0001141 00001fa0 00001fa2
l05 0001594 00001fa2 00001fa4
l05 0001595 00001fa4 00001fa6
l05 0001601 00001fa6 00001fc1
l05 0001603 00001fc1 00001fd7
l05 0001605 00001fed 0000201a
l05 0001606 0000201a 00002043
l05 0001609 00002043 00002062
l05 0001610 00002068 00002074
l05 0001614 00002074 00002089
l05 0001615 00002089 0000209d
l05 0001603 000020a3 000020b7
l05 0001618 000020bd 000020e9
l05 0001619 000020ef 000020f7
l05 0000580 000020f7 0000213a
l05 0000581 0000213a 00002142
l05 0000627 00002142 0000216d
l05 0000628 0000216d 00002175
l05 0000586 00002175 000021bb
l05 0000588 000021bb 00002214
l05 0000590 0000223b 00002251
l05 0000591 00002251 00002285
l05 0000593 00002285 000023b0
l05 0000597 000023b6 000023be
l05 0000521 000023be 000023c0
l05 0000525 000023c0 000023cf
l05 0000526 000023d5 000023e8
l05 0000528 000023e8 0000240c
l05 0000531 0000240c 00002424
l05 0000532 0000242a 00002430
l05 0000533 00002436 0000243e
l03 0000059 0000243e 00002473
l03 0000061 00002473 00002499
l03 0000062 00002499 000024ce
l03 0000063 000024d4 000024dc
l02 0000171 000024dc 00002508
l02 0000172 00002508 00002510
l05 0001501 00002510 00002526
l05 0001506 00002526 00002548
l05 0001507 00002548 0000254a
l05 0001551 0000254a 00002578
l05 0001552 00002578 00002580
l05 0001182 00002580 00002582
l05 0001183 00002582 00002597
l05 0001184 00002597 000025b5
l05 0001188 000025b5 000025c5
l05 0001190 000025cb 000025e1
l05 0001191 000025e1 000025ed
l05 0001194 000025ed 0000260b
l05 0001197 0000260b 0000262d
l05 0001201 0000262d 0000263d
l05 0001202 00002643 00002685
l05 0001203 0000268b 0000268d
l05 0001204 0000268d 000026b0
l05 0001205 000026b6 000026b8
l10 0000214 000026b8 000026cd
l10 0000215 000026cd 000026cf
l10 0000217 000026cf 000026df
l10 0000218 000026e5 000026f9
l10 0000219 000026ff 00002701
l10 0000220 00002701 0000271f
l10 0000224 0000271f 00002731
l10 0000225 00002737 00002770
l10 0000227 00002770 00002787
l10 0000228 0000278d 000027cb
l10 0000231 000027cb 000027e0
l10 0000232 000027e6 00002807
l10 0000234 00002807 00002817
l10 0000237 0000281d 000028fb
l10 0000239 00002901 00002903
l10 0000241 00002903 000029b4
l10 0000243 000029ba 000029c2
