/*

    Script:			This script is fired when an escort quest is finished.  Typically called from the wp_ script for
					the quest that is auto-generated by the plugin.  It handles updating the quest and setting up
					the NPC for de-spawn as well as speaking their one-line message etc.
	Version:		1.01
	Plugin Version: 1.7
	Author:			Marshall Vyper
	Parameters:		N/A
	
	Change Log:		06/23/2011 - 1.00 MV - Initial Release
	
*/


// /////////////////////////////////////////////////////////////////////////////////////////////////////
// INCLUDES
// /////////////////////////////////////////////////////////////////////////////////////////////////////
#include "leg_quest_include"
#include "leg_all_fixedgincwp"



// /////////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN ROUTINE
// /////////////////////////////////////////////////////////////////////////////////////////////////////
void main()
{
	string sFinishMsg = GetLocalString(OBJECT_SELF, "LEG_QUEST_EscortFinishMsg");	
	SpeakString(sFinishMsg);
	AssignCommand(OBJECT_SELF, SetIsDestroyable(TRUE, FALSE, FALSE));
	DestroyObject(OBJECT_SELF, 8.0);

	// Stop me from patrolling now...
	SetLocalInt(OBJECT_SELF, "X2_L_SPAWN_USE_AMBIENT_IMMOBILE", 1);
	SetCreatureFlag(OBJECT_SELF, "CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE", TRUE);
	SetSpawnInCondition(NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS);
	SetLocalString(OBJECT_SELF, "WP_TAG", "NA");
	SetWWPController("NA", OBJECT_SELF);
	AssignCommand(OBJECT_SELF, ClearAllActions());
	AssignCommand(OBJECT_SELF, WalkWayPoints(FALSE, "heartbeat"));	
	SetBumpState(OBJECT_SELF, BUMPSTATE_UNBUMPABLE);
					
	// Get my escort
	object oPC = GetLocalObject(OBJECT_SELF, "MyEscort");
	string sQuest = GetLocalString(OBJECT_SELF, "MyEscort_Quest");
	int iNPC = GetLocalInt(OBJECT_SELF, "LEG_QUEST_NPCID_1");		
	string sMobName = GetName(OBJECT_SELF);
	
	// Fire the GUI for all players on the quest
	// Need to review to ensure all players are actually ON the quest as well.  We don't want late comers
	// getting the quest finish.
	object oMember = GetFirstFactionMember(oPC);
   	while(oMember != OBJECT_INVALID)
   	{
        if (GetIsPC(oMember) && GetArea(oMember) == GetArea(oPC))
       	{
			// Is the player on the quest and are they on this step?
			int iPlayerNPC = GetLocalInt(oMember, "QuestID_" + sQuest + "_NPC");				
			int iPlayerOBJCount = GetLocalInt(oMember, "QuestID_" + sQuest + "_OBJ1");
			
			if (iPlayerNPC == iNPC)
			{
				// If so, display the info box stating we are complete, update the player's data
				// and kick off a finish gui.
				LEG_COMMON_DisplayInfoBox(OBJECT_SELF, "Escorted " + sMobName + " Safely");
				SetLocalInt(oMember, "QuestID_" + sQuest + "_OBJ1", 1);
				string sMemberTableID = LEG_COMMON_GetPCTable(oMember, "quests");
				SetPersistentInt(oMember, "QuestID_" + sQuest + "_OBJ1", 1, 0, sMemberTableID);
				PlaySound("gui_journaladd");
				LEG_QUEST_FireQuestGUI("leg_quest_finish", "leg_quest_finish.xml", oMember, iPlayerNPC, sQuest);		
			}
		}
		
		// Move on to the next party member.
		oMember = GetNextFactionMember(oPC);
	}	
	
}