NDB V1.0
0000010 0000001 0000313 0000150 0000231
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
n06 nw_i0_plot
n07 leg_all_masterinclude
n08 leg_quest_include
N09 leg_quest_itemunacquired
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i MAXQUESTS
f ffffffff ffffffff 000 i LEG_QUEST_DEEDSHOUTS
f ffffffff ffffffff 000 i LEG_QUEST_ICONS
f ffffffff ffffffff 000 i JOURNAL_OVERRIDE
f ffffffff ffffffff 000 s QUESTPREFIX
f ffffffff ffffffff 000 s COLOUR_WHITE
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREY
f ffffffff ffffffff 000 s COLOUR_GREY
f ffffffff ffffffff 000 s COLOUR_DARK_GREY
f ffffffff ffffffff 000 s COLOUR_BLACK
f ffffffff ffffffff 000 s COLOUR_LIGHT_RED
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREEN
f ffffffff ffffffff 000 s COLOUR_LIGHT_BLUE
f ffffffff ffffffff 000 s COLOUR_LIGHT_YELLOW
f ffffffff ffffffff 000 s COLOUR_LIGHT_PURPLE
f ffffffff ffffffff 000 s COLOUR_LIGHT_CYAN
f ffffffff ffffffff 000 s COLOUR_RED
f ffffffff ffffffff 000 s COLOUR_GREEN
f ffffffff ffffffff 000 s COLOUR_BLUE
f ffffffff ffffffff 000 s COLOUR_YELLOW
f ffffffff ffffffff 000 s COLOUR_PURPLE
f ffffffff ffffffff 000 s COLOUR_CYAN
f ffffffff ffffffff 000 s COLOUR_ORANGE
f ffffffff ffffffff 000 s COLOUR_DARK_RED
f ffffffff ffffffff 000 s COLOUR_DARK_GREEN
f ffffffff ffffffff 000 s COLOUR_DARK_BLUE
f ffffffff ffffffff 000 s COLOUR_DARK_YELLOW
f ffffffff ffffffff 000 s COLOUR_DARK_PURPLE
f ffffffff ffffffff 000 s COLOUR_DARK_CYAN
f ffffffff ffffffff 000 i GAME_MINUTES
f ffffffff ffffffff 000 i REAL_MINUTES
f ffffffff ffffffff 000 i TIME_HOUR_DAWN
f ffffffff ffffffff 000 i TIME_HOUR_DUSK
f ffffffff ffffffff 000 i GAME_START_YEAR
f ffffffff ffffffff 000 s PCPREFIX
f ffffffff ffffffff 000 s DBNAME
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00000b67 00000b95 001 v SQLExecDirect
fp s
f 00000b95 00000bd4 001 i SQLFetch
fp s
f 00001d51 00001d98 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f 0000083c 00000b67 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f 00000801 0000083c 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f 00001d98 00001f54 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 0000063e 00000689 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 004 i LEG_COMMON_GetPersistentInt
fp s
fp o
fp s
fp s
f ffffffff ffffffff 005 v LEG_COMMON_SetPersistentInt
fp s
fp o
fp s
fp i
fp s
f ffffffff ffffffff 001 s LEG_COMMON_GeneratePass
fp i
f 000020ac 000021c0 000 i LEG_COMMON_GetGameTimeMinute
f 00001f54 000020ac 000 i LEG_COMMON_TimeStamp
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfDeath
fp o
fp o
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfBirth
fp o
fp o
f ffffffff ffffffff 005 o LEG_COMMON_CreateItem
fp o
fp s
fp i
fp o
fp s
f ffffffff ffffffff 001 v LEG_COMMON_DestroyInventory
fp o
f 0000048b 0000057a 004 v LEG_COMMON_DisplayInfoBox
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_StringToHour
fp s
f 00000689 00000801 001 s LEG_COMMON_StripBadChars
fp s
f ffffffff ffffffff 002 o LEG_COMMON_GetInventoryItemByTag
fp o
fp s
f 000003b8 0000048b 002 i LEG_COMMON_GetInventoryCount
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_DestroyItems
fp o
fp s
fp i
f 0000057a 0000063e 002 s LEG_COMMON_GetPCTable
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_CheckTOD
fp s
fp s
f ffffffff ffffffff 006 v LEG_COMMON_ProgBar
fp o
fp i
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_GetItemLevel
fp o
f ffffffff ffffffff 002 s LEG_COMMON_GetTimeNon24
fp i
fp i
f ffffffff ffffffff 001 s LEG_COMMON_GetMonthName
fp i
f ffffffff ffffffff 003 v LEG_COMMON_AddArrayElement
fp o
fp s
fp s
f ffffffff ffffffff 003 v LEG_COMMON_DeleteArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 002 v LEG_COMMON_DeleteCurrentArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetFirstArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetNextArrayElement
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_GetArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 004 v LEG_COMMON_SetArrayElement
fp o
fp s
fp i
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ResetArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetCurrentArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetArrayElementCount
fp o
fp s
f ffffffff ffffffff 002 v LEG_COMMON_CompressArray
fp o
fp s
f ffffffff ffffffff 003 v LEG_COMMON_RenameArray
fp o
fp s
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ClearArray
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_TextReplace
fp s
fp s
fp s
f ffffffff ffffffff 005 i LEG_COMMON_SpecificTimeStamp
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 s LEG_COMMON_GetItemName
fp o
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetOneLiner
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetPostOneLiner
fp s
f 000021c0 0000292d 004 i LEG_QUEST_CheckOtherObjectives
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v LEG_QUEST_CompleteObjectives
fp o
fp s
fp i
f ffffffff ffffffff 003 v LEG_QUEST_ClearObjectives
fp o
fp s
fp s
f 00001724 00001d51 003 i LEG_QUEST_CheckObjectives
fp o
fp s
fp i
f ffffffff ffffffff 001 s LEG_QUEST_RewardsText
fp s
f ffffffff ffffffff 002 s LEG_QUEST_ChallengeColor
fp o
fp i
f ffffffff ffffffff 007 v LEG_QUEST_FireQuestGUI
fp s
fp s
fp o
fp i
fp s
fp i
fp i
f 00000bd4 00001724 003 v LEG_QUEST_RefreshQuestIcon
fp o
fp o
fp o
f ffffffff ffffffff 002 v LEG_QUEST_GiveFeat
fp o
fp i
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
fp i
f ffffffff ffffffff 008 v LEG_QUEST_ObjectiveCredit
fp s
fp o
fp s
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditPlaceItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 010 v LEG_QUEST_QuestCreditDestroyPlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 007 v LEG_QUEST_QuestCreditExaminePlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp s
f 00000015 000003b8 002 v main
fp o
fp o
f 0000000d 00000015 000 v #loader
v 00000015 000003b0 00000000 o oItem
v 00000015 000003b0 00000004 o oPC
v 00000069 000003aa 00000008 s sQuestID
v 0000009d 000003aa 0000000c i iObjective
v 000000d5 000003aa 00000010 i iNPCObjective
v 0000010e 000003aa 00000014 i iPlayerNPC
v 0000014b 000003aa 00000018 i iPlayerOBJCount
v 000001af 000003a4 0000001c i iNeeds
v 000001e3 000003a4 00000020 i iPCHas
v 00000306 0000039e 00000024 s sTableID
v 000003b8 00000489 00000000 i #retval
v 000003b8 00000483 00000004 s sMaterial
v 000003b8 00000483 00000008 o oContainer
v 000003ba 0000047d 0000000c i iTotal
v 000003d0 0000047d 00000010 o oItem
v 0000048b 00000572 00000000 i iShout
v 0000048b 00000572 00000004 i iTextMessage
v 0000048b 00000572 00000008 s sText
v 0000048b 00000572 0000000c o oPC
v 0000057a 0000063c 00000000 s #retval
v 0000057a 00000636 00000004 s sTableType
v 0000057a 00000636 00000008 o oPC
v 0000057c 00000630 0000000c s sTablePlayer
v 0000057e 00000630 00000010 s sTableTag
v 00000580 00000630 00000014 s sTableID
v 0000063e 00000687 00000000 s #retval
v 0000063e 00000681 00000004 s sString
v 00000689 000007ff 00000000 s #retval
v 00000689 000007f9 00000004 s sInput
v 0000068b 000007f3 00000008 s sOutput
v 0000068d 000007f3 0000000c s sTemp
v 0000068f 000007f3 00000010 i iCounter
v 00000691 000007f3 00000014 i iLen
v 00000801 00000834 00000000 s sTable
v 00000801 00000834 00000004 i iExpiration
v 00000801 00000834 00000008 i iValue
v 00000801 00000834 0000000c s sVarName
v 00000801 00000834 00000010 o oObject
v 0000083c 00000b5f 00000000 s sTable
v 0000083c 00000b5f 00000004 i iExpiration
v 0000083c 00000b5f 00000008 s sValue
v 0000083c 00000b5f 0000000c s sVarName
v 0000083c 00000b5f 00000010 o oObject
v 0000083e 00000b59 00000014 s sPlayer
v 00000840 00000b59 00000018 s sTag
v 0000090d 00000b59 0000001c s sSQL
v 00000b67 00000b8d 00000000 s sSQL
v 00000b95 00000bd2 00000000 i #retval
v 00000b95 00000bcc 00000004 s mode
v 00000bd4 0000171c 00000000 o oPC
v 00000bd4 0000171c 00000004 o oMyIcon
v 00000bd4 0000171c 00000008 o oNPC
v 00000bd6 00001716 0000000c s sQuestID
v 00000bd8 00001716 00000010 i iNPCID
v 00000bda 00001716 00000014 o oTrap
v 00000cb8 00001716 00000018 i iPCStep
v 00000cba 00001716 0000001c i iTotalQuests
v 00000cf0 00001716 00000020 i iCount
v 00000e94 0000104a 00000024 i iTimeSystem
v 00000ec1 0000104a 00000028 s sTableID
v 00000eeb 0000104a 0000002c i iReluctantPassed
v 00000f4a 0000104a 00000030 i iSkillFail
v 00001090 00001290 00000024 s sRequirement
v 000010d6 00001290 00000028 s sQuestStarted
v 00001352 000016f6 00000024 s sRequirement
v 00001398 000016f6 00000028 s sQuestStarted
v 00001491 000016f0 0000002c s sCount
v 000014ae 000016f0 00000030 i iPlayerStep
v 000014eb 000016f0 00000034 i iSkipOBJ
v 000015f3 000016ea 00000038 i iCurrentNPCStep
v 0000163a 000016ea 0000003c s sTableID
v 00001664 000016ea 00000040 i iReluctantPassed
v 00001724 00001d4f 00000000 i #retval
v 00001724 00001d49 00000004 i iPlayerStep
v 00001724 00001d49 00000008 s sQuestID
v 00001724 00001d49 0000000c o oPC
v 000017f4 00001d43 00000010 i iObjective1
v 00001817 00001d43 00000014 i iObjective2
v 0000183a 00001d43 00000018 i iObjective3
v 0000185d 00001d43 0000001c i iObjective4
v 00001880 00001d43 00000020 i iObjective5
v 000018a3 00001d43 00000024 i iObjective6
v 000018c6 00001d43 00000028 i iObjective7
v 000018e9 00001d43 0000002c i iObjective8
v 0000190c 00001d43 00000030 i iObjective9
v 0000192f 00001d43 00000034 i iObjective10
v 00001952 00001d43 00000038 i iPCObjective1
v 00001990 00001d43 0000003c i iPCObjective2
v 000019ce 00001d43 00000040 i iPCObjective3
v 00001a0c 00001d43 00000044 i iPCObjective4
v 00001a4a 00001d43 00000048 i iPCObjective5
v 00001a88 00001d43 0000004c i iPCObjective6
v 00001ac6 00001d43 00000050 i iPCObjective7
v 00001b04 00001d43 00000054 i iPCObjective8
v 00001b42 00001d43 00000058 i iPCObjective9
v 00001b80 00001d43 0000005c i iPCObjective10
v 00001d51 00001d96 00000000 s #retval
v 00001d51 00001d90 00000004 i iCol
v 00001d98 00001f52 00000000 i #retval
v 00001d98 00001f4c 00000004 s sTable
v 00001d98 00001f4c 00000008 s sVarName
v 00001d98 00001f4c 0000000c o oObject
v 00001d9a 00001f46 00000010 s sPlayer
v 00001d9c 00001f46 00000014 s sTag
v 00001e4b 00001f46 00000018 s sSQL
v 00001f54 000020aa 00000000 i #retval
v 00001f56 000020a4 00000004 i iYear
v 00001f6b 000020a4 00000008 i iMonth
v 00001f80 000020a4 0000000c i iDay
v 00001f95 000020a4 00000010 i iHour
v 00001faa 000020a4 00000014 i iMin
v 00001fc2 000020a4 00000018 i iYearMins
v 00001fea 000020a4 0000001c i iMonthMins
v 0000200a 000020a4 00000020 i iDayMins
v 0000202a 000020a4 00000024 i iHourMins
v 0000204a 000020a4 00000028 i iTimeStamp
v 000020ac 000021be 00000000 i #retval
v 000020ae 000021b8 00000004 i MIN_GHR
v 000020c4 000021b8 00000008 i NUM_INT
v 000020da 000021b8 0000000c i nGHour
v 000020ef 000021b8 00000010 i nRMinute
v 00002104 000021b8 00000014 i nRSeconds
v 00002119 000021b8 00000018 i nRMSec
v 0000212e 000021b8 0000001c i lMinint
v 00002158 000021b8 00000020 i nFM
v 000021c0 0000292b 00000000 i #retval
v 000021c0 00002925 00000004 i iSkipOBJ
v 000021c0 00002925 00000008 i iPlayerStep
v 000021c0 00002925 0000000c s sQuestID
v 000021c0 00002925 00000010 o oPC
v 00002290 0000291f 00000014 i iObjective1
v 000022b3 0000291f 00000018 i iObjective2
v 000022d6 0000291f 0000001c i iObjective3
v 000022f9 0000291f 00000020 i iObjective4
v 0000231c 0000291f 00000024 i iObjective5
v 0000233f 0000291f 00000028 i iObjective6
v 00002362 0000291f 0000002c i iObjective7
v 00002385 0000291f 00000030 i iObjective8
v 000023a8 0000291f 00000034 i iObjective9
v 000023cb 0000291f 00000038 i iObjective10
v 000023ee 0000291f 0000003c i iPCObjective1
v 0000242c 0000291f 00000040 i iPCObjective2
v 0000246a 0000291f 00000044 i iPCObjective3
v 000024a8 0000291f 00000048 i iPCObjective4
v 000024e6 0000291f 0000004c i iPCObjective5
v 00002524 0000291f 00000050 i iPCObjective6
v 00002562 0000291f 00000054 i iPCObjective7
v 000025a0 0000291f 00000058 i iPCObjective8
v 000025de 0000291f 0000005c i iPCObjective9
v 0000261c 0000291f 00000060 i iPCObjective10
l09 0000030 00000015 00000035
l09 0000033 0000003b 00000061
l09 0000036 00000067 0000009b
l09 0000037 0000009b 000000d3
l09 0000038 000000d3 0000010c
l09 0000041 0000010c 00000149
l09 0000042 00000149 00000195
l09 0000043 00000195 000001a7
l09 0000049 000001ad 000001e1
l09 0000050 000001e1 0000021d
l09 0000053 0000021d 0000022f
l09 0000056 00000235 0000025a
l09 0000059 0000025a 000002c0
l09 0000062 000002c0 00000304
l09 0000063 00000304 0000032e
l09 0000064 0000032e 00000381
l09 0000067 00000381 0000039e
l09 0000091 000003b0 000003b8
l07 0000749 000003b8 000003ce
l07 0000750 000003ce 000003eb
l07 0000751 000003eb 000003fe
l07 0000753 000003fe 00000415
l07 0000755 0000041b 00000440
l07 0000758 00000440 0000045b
l07 0000760 00000461 0000047d
l07 0000761 00000483 0000048b
l07 0000652 0000048b 000004d0
l07 0000653 000004d0 00000507
l07 0000656 00000507 0000050f
l07 0000657 00000515 0000052a
l07 0000658 00000530 00000532
l07 0000659 00000540 00000572
l07 0000660 00000572 0000057a
l07 0000889 0000057a 00000580
l07 0000890 00000580 000005a3
l07 0000891 000005a3 000005c6
l07 0000892 000005c6 00000614
l07 0000893 00000614 00000630
l07 0000894 00000636 0000063e
l05 0000533 0000063e 00000681
l05 0000534 00000681 00000689
l07 0000693 00000689 0000068d
l07 0000694 0000068d 0000068f
l07 0000695 0000068f 000006ac
l07 0000698 000006ac 000006c4
l07 0000701 000006c4 000006ed
l07 0000704 000006ed 00000797
l07 0000706 0000079d 000007bd
l07 0000708 000007bd 000007d1
l07 0000712 000007d7 000007f3
l07 0000713 000007f9 00000801
l05 0000351 00000801 00000834
l05 0000352 00000834 0000083c
l05 0000273 0000083c 0000083e
l05 0000274 0000083e 00000840
l05 0000276 00000840 0000084d
l05 0000278 00000853 00000876
l05 0000279 00000876 00000899
l05 0000281 0000089f 000008a1
l05 0000283 000008a1 000008b4
l05 0000284 000008b4 000008cf
l05 0000287 000008cf 000008ed
l05 0000288 000008ed 0000090b
l05 0000290 0000090b 00000999
l05 0000292 00000999 000009a7
l05 0000294 000009a7 000009bc
l05 0000297 000009c2 00000a7a
l05 0000300 00000a7a 00000a88
l05 0000302 00000a8e 00000a90
l05 0000305 00000a90 00000b4b
l05 0000308 00000b4b 00000b59
l05 0000310 00000b5f 00000b67
l05 0000154 00000b67 00000b8d
l05 0000155 00000b8d 00000b95
l05 0000159 00000b95 00000bcc
l05 0000160 00000bcc 00000bd4
l08 0000660 00000bd4 00000bd6
l08 0000661 00000bd6 00000bd8
l08 0000662 00000bd8 00000bda
l08 0000664 00000bda 00000be7
l08 0000665 00000bed 00000bf9
l08 0000667 00000bf9 00000c08
l08 0000668 00000c0e 00000c1a
l08 0000671 00000c1a 00000c3b
l08 0000672 00000c3b 00000c5c
l08 0000673 00000c5c 00000c6f
l08 0000674 00000c6f 00000c82
l08 0000675 00000c82 00000c95
l08 0000677 00000c95 00000ca4
l08 0000678 00000caa 00000cb6
l08 0000681 00000cb6 00000cb8
l08 0000682 00000cb8 00000cee
l08 0000683 00000cee 00000cf0
l08 0000684 00000cf0 00000d04
l08 0000686 00000d1c 00000d5c
l08 0000687 00000d5c 00000d9a
l08 0000688 00000d9a 00000dd5
l08 0000691 00000dd5 00000de5
l08 0000692 00000deb 00000df7
l08 0000695 00000df7 00000e09
l08 0000702 00000e0f 00000e2f
l08 0000705 00000e35 00000e50
l08 0000710 00000e56 00000e58
l08 0000712 00000e92 00000ebf
l08 0000713 00000ebf 00000ee9
l08 0000714 00000ee9 00000f48
l08 0000717 00000f48 00000f8a
l08 0000718 00000f8a 00000fac
l08 0000721 00000fb2 00000ffd
l08 0000724 00000ffd 00001029
l08 0000727 0000102f 0000104a
l08 0000731 00001056 00001058
l08 0000736 0000108e 000010d4
l08 0000737 000010d4 0000111b
l08 0000738 0000111b 0000116e
l08 0000741 00001174 000011d2
l08 0000742 000011d8 000011e4
l08 0000744 000011e4 00001216
l08 0000749 0000121c 0000126f
l08 0000752 00001275 00001290
l08 0000760 0000129c 0000129e
l08 0000765 00001350 00001396
l08 0000766 00001396 000013dd
l08 0000767 000013dd 00001430
l08 0000769 00001436 00001489
l08 0000773 0000148f 000014ac
l08 0000774 000014ac 000014e9
l08 0000775 000014e9 0000152a
l08 0000777 0000152a 000015eb
l08 0000781 000015f1 00001638
l08 0000782 00001638 00001662
l08 0000783 00001662 000016c1
l08 0000785 000016c1 000016c9
l08 0000788 000016cf 000016ea
l08 0000684 000016fc 00001710
l08 0000795 0000171c 00001724
l08 0000228 00001724 000017df
l08 0000229 000017df 000017f2
l08 0000230 000017f2 00001815
l08 0000231 00001815 00001838
l08 0000232 00001838 0000185b
l08 0000233 0000185b 0000187e
l08 0000234 0000187e 000018a1
l08 0000235 000018a1 000018c4
l08 0000236 000018c4 000018e7
l08 0000237 000018e7 0000190a
l08 0000238 0000190a 0000192d
l08 0000239 0000192d 00001950
l08 0000240 00001950 0000198e
l08 0000241 0000198e 000019cc
l08 0000242 000019cc 00001a0a
l08 0000243 00001a0a 00001a48
l08 0000244 00001a48 00001a86
l08 0000245 00001a86 00001ac4
l08 0000246 00001ac4 00001b02
l08 0000247 00001b02 00001b40
l08 0000248 00001b40 00001b7e
l08 0000249 00001b7e 00001bbd
l08 0000252 00001bbd 00001d01
l08 0000253 00001d07 00001d21
l08 0000254 00001d27 00001d29
l08 0000255 00001d29 00001d43
l08 0000256 00001d49 00001d51
l05 0000164 00001d51 00001d90
l05 0000165 00001d90 00001d98
l05 0000356 00001d98 00001d9a
l05 0000357 00001d9a 00001d9c
l05 0000359 00001d9c 00001da9
l05 0000361 00001daf 00001dd2
l05 0000362 00001dd2 00001df5
l05 0000364 00001dfb 00001dfd
l05 0000366 00001dfd 00001e10
l05 0000367 00001e10 00001e2b
l05 0000370 00001e2b 00001e49
l05 0000372 00001e49 00001ed4
l05 0000374 00001ed4 00001ee2
l05 0000376 00001ee2 00001ef7
l05 0000377 00001efd 00001f24
l05 0000378 00001f2a 00001f2c
l05 0000379 00001f2c 00001f46
l05 0000380 00001f4c 00001f54
l07 0000524 00001f54 00001f69
l07 0000525 00001f69 00001f7e
l07 0000526 00001f7e 00001f93
l07 0000527 00001f93 00001fa8
l07 0000528 00001fa8 00001fc0
l07 0000530 00001fc0 00001fe8
l07 0000531 00001fe8 00002008
l07 0000532 00002008 00002028
l07 0000533 00002028 00002048
l07 0000535 00002048 00002088
l07 0000536 00002088 000020a4
l07 0000538 000020aa 000020ac
l07 0000502 000020ac 000020c2
l07 0000503 000020c2 000020d8
l07 0000504 000020d8 000020ed
l07 0000505 000020ed 00002102
l07 0000506 00002102 00002117
l07 0000507 00002117 0000212c
l07 0000508 0000212c 00002156
l07 0000510 00002156 00002158
l07 0000511 00002158 0000219c
l07 0000512 0000219c 000021b8
l07 0000513 000021be 000021c0
l08 0000123 000021c0 0000227b
l08 0000124 0000227b 0000228e
l08 0000125 0000228e 000022b1
l08 0000126 000022b1 000022d4
l08 0000127 000022d4 000022f7
l08 0000128 000022f7 0000231a
l08 0000129 0000231a 0000233d
l08 0000130 0000233d 00002360
l08 0000131 00002360 00002383
l08 0000132 00002383 000023a6
l08 0000133 000023a6 000023c9
l08 0000134 000023c9 000023ec
l08 0000135 000023ec 0000242a
l08 0000136 0000242a 00002468
l08 0000137 00002468 000024a6
l08 0000138 000024a6 000024e4
l08 0000139 000024e4 00002522
l08 0000140 00002522 00002560
l08 0000141 00002560 0000259e
l08 0000142 0000259e 000025dc
l08 0000143 000025dc 0000261a
l08 0000144 0000261a 00002659
l08 0000147 00002659 000028dd
l08 0000148 000028e3 000028fd
l08 0000149 00002903 00002905
l08 0000150 00002905 0000291f
l08 0000151 00002925 0000292d
