NDB V1.0
0000010 0000001 0000321 0000222 0000491
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
n06 nw_i0_plot
n07 leg_all_masterinclude
n08 leg_quest_include
N09 leg_quest_triggers
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i MAXQUESTS
f ffffffff ffffffff 000 i LEG_QUEST_DEEDSHOUTS
f ffffffff ffffffff 000 i LEG_QUEST_ICONS
f ffffffff ffffffff 000 i JOURNAL_OVERRIDE
f ffffffff ffffffff 000 s QUESTPREFIX
f ffffffff ffffffff 000 s COLOUR_WHITE
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREY
f ffffffff ffffffff 000 s COLOUR_GREY
f ffffffff ffffffff 000 s COLOUR_DARK_GREY
f ffffffff ffffffff 000 s COLOUR_BLACK
f ffffffff ffffffff 000 s COLOUR_LIGHT_RED
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREEN
f ffffffff ffffffff 000 s COLOUR_LIGHT_BLUE
f ffffffff ffffffff 000 s COLOUR_LIGHT_YELLOW
f ffffffff ffffffff 000 s COLOUR_LIGHT_PURPLE
f ffffffff ffffffff 000 s COLOUR_LIGHT_CYAN
f ffffffff ffffffff 000 s COLOUR_RED
f ffffffff ffffffff 000 s COLOUR_GREEN
f ffffffff ffffffff 000 s COLOUR_BLUE
f ffffffff ffffffff 000 s COLOUR_YELLOW
f ffffffff ffffffff 000 s COLOUR_PURPLE
f ffffffff ffffffff 000 s COLOUR_CYAN
f ffffffff ffffffff 000 s COLOUR_ORANGE
f ffffffff ffffffff 000 s COLOUR_DARK_RED
f ffffffff ffffffff 000 s COLOUR_DARK_GREEN
f ffffffff ffffffff 000 s COLOUR_DARK_BLUE
f ffffffff ffffffff 000 s COLOUR_DARK_YELLOW
f ffffffff ffffffff 000 s COLOUR_DARK_PURPLE
f ffffffff ffffffff 000 s COLOUR_DARK_CYAN
f ffffffff ffffffff 000 i GAME_MINUTES
f ffffffff ffffffff 000 i REAL_MINUTES
f ffffffff ffffffff 000 i TIME_HOUR_DAWN
f ffffffff ffffffff 000 i TIME_HOUR_DUSK
f ffffffff ffffffff 000 i GAME_START_YEAR
f ffffffff ffffffff 000 s PCPREFIX
f ffffffff ffffffff 000 s DBNAME
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 00000f3e 00000f6c 001 v SQLExecDirect
fp s
f 00000f6c 00000fab 001 i SQLFetch
fp s
f 00002128 0000216f 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f 00000c13 00000f3e 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f 00000bd8 00000c13 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f 0000216f 0000232b 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00000926 00000971 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 004 i LEG_COMMON_GetPersistentInt
fp s
fp o
fp s
fp s
f ffffffff ffffffff 005 v LEG_COMMON_SetPersistentInt
fp s
fp o
fp s
fp i
fp s
f ffffffff ffffffff 001 s LEG_COMMON_GeneratePass
fp i
f 00002483 00002597 000 i LEG_COMMON_GetGameTimeMinute
f 0000232b 00002483 000 i LEG_COMMON_TimeStamp
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfDeath
fp o
fp o
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfBirth
fp o
fp o
f ffffffff ffffffff 005 o LEG_COMMON_CreateItem
fp o
fp s
fp i
fp o
fp s
f ffffffff ffffffff 001 v LEG_COMMON_DestroyInventory
fp o
f 00000ae9 00000bd8 004 v LEG_COMMON_DisplayInfoBox
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_StringToHour
fp s
f 00000971 00000ae9 001 s LEG_COMMON_StripBadChars
fp s
f ffffffff ffffffff 002 o LEG_COMMON_GetInventoryItemByTag
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetInventoryCount
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_DestroyItems
fp o
fp s
fp i
f 00000862 00000926 002 s LEG_COMMON_GetPCTable
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_CheckTOD
fp s
fp s
f ffffffff ffffffff 006 v LEG_COMMON_ProgBar
fp o
fp i
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_GetItemLevel
fp o
f ffffffff ffffffff 002 s LEG_COMMON_GetTimeNon24
fp i
fp i
f ffffffff ffffffff 001 s LEG_COMMON_GetMonthName
fp i
f ffffffff ffffffff 003 v LEG_COMMON_AddArrayElement
fp o
fp s
fp s
f ffffffff ffffffff 003 v LEG_COMMON_DeleteArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 002 v LEG_COMMON_DeleteCurrentArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetFirstArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetNextArrayElement
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_GetArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 004 v LEG_COMMON_SetArrayElement
fp o
fp s
fp i
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ResetArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetCurrentArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetArrayElementCount
fp o
fp s
f ffffffff ffffffff 002 v LEG_COMMON_CompressArray
fp o
fp s
f ffffffff ffffffff 003 v LEG_COMMON_RenameArray
fp o
fp s
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ClearArray
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_TextReplace
fp s
fp s
fp s
f ffffffff ffffffff 005 i LEG_COMMON_SpecificTimeStamp
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 s LEG_COMMON_GetItemName
fp o
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetOneLiner
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetPostOneLiner
fp s
f 00002597 00002d04 004 i LEG_QUEST_CheckOtherObjectives
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v LEG_QUEST_CompleteObjectives
fp o
fp s
fp i
f ffffffff ffffffff 003 v LEG_QUEST_ClearObjectives
fp o
fp s
fp s
f 00001afb 00002128 003 i LEG_QUEST_CheckObjectives
fp o
fp s
fp i
f 00005ac5 00005bac 001 s LEG_QUEST_RewardsText
fp s
f 00005bac 00005e92 002 s LEG_QUEST_ChallengeColor
fp o
fp i
f 00002d04 00005ac5 007 v LEG_QUEST_FireQuestGUI
fp s
fp s
fp o
fp i
fp s
fp i
fp i
f 00000fab 00001afb 003 v LEG_QUEST_RefreshQuestIcon
fp o
fp o
fp o
f ffffffff ffffffff 002 v LEG_QUEST_GiveFeat
fp o
fp i
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
fp i
f ffffffff ffffffff 008 v LEG_QUEST_ObjectiveCredit
fp s
fp o
fp s
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditPlaceItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 010 v LEG_QUEST_QuestCreditDestroyPlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 007 v LEG_QUEST_QuestCreditExaminePlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp s
f 00000015 00000862 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000085a 00000000 o oPC
v 0000002c 0000085a 00000004 s sTriggerName
v 0000008c 00000854 00000008 i iTotalQuests
v 000000c0 00000854 0000000c i iCount
v 000000c2 00000854 00000010 i iNeeds
v 000000c4 00000854 00000014 i iPCHas
v 000000c6 00000854 00000018 s sQuestID
v 000000c8 00000854 0000001c s sQuestCounter
v 000000ca 00000854 00000020 s sTableID
v 0000018f 00000834 00000024 i iObjective
v 000001ce 00000834 00000028 i iNPCObjective
v 0000020e 00000834 0000002c i iAdvanceNPC
v 0000024c 00000834 00000030 i iPlayerNPC
v 00000289 00000834 00000034 i iPlayerOBJCount
v 000002ed 0000082e 00000038 i iReluctantPassed
v 00000450 00000828 0000003c s sTriggerText
v 00000452 00000828 00000040 i iQuestType
v 00000490 00000828 00000044 i iForceNameOnly
v 00000651 00000822 00000048 i iQuestFinisher
v 00000862 00000924 00000000 s #retval
v 00000862 0000091e 00000004 s sTableType
v 00000862 0000091e 00000008 o oPC
v 00000864 00000918 0000000c s sTablePlayer
v 00000866 00000918 00000010 s sTableTag
v 00000868 00000918 00000014 s sTableID
v 00000926 0000096f 00000000 s #retval
v 00000926 00000969 00000004 s sString
v 00000971 00000ae7 00000000 s #retval
v 00000971 00000ae1 00000004 s sInput
v 00000973 00000adb 00000008 s sOutput
v 00000975 00000adb 0000000c s sTemp
v 00000977 00000adb 00000010 i iCounter
v 00000979 00000adb 00000014 i iLen
v 00000ae9 00000bd0 00000000 i iShout
v 00000ae9 00000bd0 00000004 i iTextMessage
v 00000ae9 00000bd0 00000008 s sText
v 00000ae9 00000bd0 0000000c o oPC
v 00000bd8 00000c0b 00000000 s sTable
v 00000bd8 00000c0b 00000004 i iExpiration
v 00000bd8 00000c0b 00000008 i iValue
v 00000bd8 00000c0b 0000000c s sVarName
v 00000bd8 00000c0b 00000010 o oObject
v 00000c13 00000f36 00000000 s sTable
v 00000c13 00000f36 00000004 i iExpiration
v 00000c13 00000f36 00000008 s sValue
v 00000c13 00000f36 0000000c s sVarName
v 00000c13 00000f36 00000010 o oObject
v 00000c15 00000f30 00000014 s sPlayer
v 00000c17 00000f30 00000018 s sTag
v 00000ce4 00000f30 0000001c s sSQL
v 00000f3e 00000f64 00000000 s sSQL
v 00000f6c 00000fa9 00000000 i #retval
v 00000f6c 00000fa3 00000004 s mode
v 00000fab 00001af3 00000000 o oPC
v 00000fab 00001af3 00000004 o oMyIcon
v 00000fab 00001af3 00000008 o oNPC
v 00000fad 00001aed 0000000c s sQuestID
v 00000faf 00001aed 00000010 i iNPCID
v 00000fb1 00001aed 00000014 o oTrap
v 0000108f 00001aed 00000018 i iPCStep
v 00001091 00001aed 0000001c i iTotalQuests
v 000010c7 00001aed 00000020 i iCount
v 0000126b 00001421 00000024 i iTimeSystem
v 00001298 00001421 00000028 s sTableID
v 000012c2 00001421 0000002c i iReluctantPassed
v 00001321 00001421 00000030 i iSkillFail
v 00001467 00001667 00000024 s sRequirement
v 000014ad 00001667 00000028 s sQuestStarted
v 00001729 00001acd 00000024 s sRequirement
v 0000176f 00001acd 00000028 s sQuestStarted
v 00001868 00001ac7 0000002c s sCount
v 00001885 00001ac7 00000030 i iPlayerStep
v 000018c2 00001ac7 00000034 i iSkipOBJ
v 000019ca 00001ac1 00000038 i iCurrentNPCStep
v 00001a11 00001ac1 0000003c s sTableID
v 00001a3b 00001ac1 00000040 i iReluctantPassed
v 00001afb 00002126 00000000 i #retval
v 00001afb 00002120 00000004 i iPlayerStep
v 00001afb 00002120 00000008 s sQuestID
v 00001afb 00002120 0000000c o oPC
v 00001bcb 0000211a 00000010 i iObjective1
v 00001bee 0000211a 00000014 i iObjective2
v 00001c11 0000211a 00000018 i iObjective3
v 00001c34 0000211a 0000001c i iObjective4
v 00001c57 0000211a 00000020 i iObjective5
v 00001c7a 0000211a 00000024 i iObjective6
v 00001c9d 0000211a 00000028 i iObjective7
v 00001cc0 0000211a 0000002c i iObjective8
v 00001ce3 0000211a 00000030 i iObjective9
v 00001d06 0000211a 00000034 i iObjective10
v 00001d29 0000211a 00000038 i iPCObjective1
v 00001d67 0000211a 0000003c i iPCObjective2
v 00001da5 0000211a 00000040 i iPCObjective3
v 00001de3 0000211a 00000044 i iPCObjective4
v 00001e21 0000211a 00000048 i iPCObjective5
v 00001e5f 0000211a 0000004c i iPCObjective6
v 00001e9d 0000211a 00000050 i iPCObjective7
v 00001edb 0000211a 00000054 i iPCObjective8
v 00001f19 0000211a 00000058 i iPCObjective9
v 00001f57 0000211a 0000005c i iPCObjective10
v 00002128 0000216d 00000000 s #retval
v 00002128 00002167 00000004 i iCol
v 0000216f 00002329 00000000 i #retval
v 0000216f 00002323 00000004 s sTable
v 0000216f 00002323 00000008 s sVarName
v 0000216f 00002323 0000000c o oObject
v 00002171 0000231d 00000010 s sPlayer
v 00002173 0000231d 00000014 s sTag
v 00002222 0000231d 00000018 s sSQL
v 0000232b 00002481 00000000 i #retval
v 0000232d 0000247b 00000004 i iYear
v 00002342 0000247b 00000008 i iMonth
v 00002357 0000247b 0000000c i iDay
v 0000236c 0000247b 00000010 i iHour
v 00002381 0000247b 00000014 i iMin
v 00002399 0000247b 00000018 i iYearMins
v 000023c1 0000247b 0000001c i iMonthMins
v 000023e1 0000247b 00000020 i iDayMins
v 00002401 0000247b 00000024 i iHourMins
v 00002421 0000247b 00000028 i iTimeStamp
v 00002483 00002595 00000000 i #retval
v 00002485 0000258f 00000004 i MIN_GHR
v 0000249b 0000258f 00000008 i NUM_INT
v 000024b1 0000258f 0000000c i nGHour
v 000024c6 0000258f 00000010 i nRMinute
v 000024db 0000258f 00000014 i nRSeconds
v 000024f0 0000258f 00000018 i nRMSec
v 00002505 0000258f 0000001c i lMinint
v 0000252f 0000258f 00000020 i nFM
v 00002597 00002d02 00000000 i #retval
v 00002597 00002cfc 00000004 i iSkipOBJ
v 00002597 00002cfc 00000008 i iPlayerStep
v 00002597 00002cfc 0000000c s sQuestID
v 00002597 00002cfc 00000010 o oPC
v 00002667 00002cf6 00000014 i iObjective1
v 0000268a 00002cf6 00000018 i iObjective2
v 000026ad 00002cf6 0000001c i iObjective3
v 000026d0 00002cf6 00000020 i iObjective4
v 000026f3 00002cf6 00000024 i iObjective5
v 00002716 00002cf6 00000028 i iObjective6
v 00002739 00002cf6 0000002c i iObjective7
v 0000275c 00002cf6 00000030 i iObjective8
v 0000277f 00002cf6 00000034 i iObjective9
v 000027a2 00002cf6 00000038 i iObjective10
v 000027c5 00002cf6 0000003c i iPCObjective1
v 00002803 00002cf6 00000040 i iPCObjective2
v 00002841 00002cf6 00000044 i iPCObjective3
v 0000287f 00002cf6 00000048 i iPCObjective4
v 000028bd 00002cf6 0000004c i iPCObjective5
v 000028fb 00002cf6 00000050 i iPCObjective6
v 00002939 00002cf6 00000054 i iPCObjective7
v 00002977 00002cf6 00000058 i iPCObjective8
v 000029b5 00002cf6 0000005c i iPCObjective9
v 000029f3 00002cf6 00000060 i iPCObjective10
v 00002d04 00005abd 00000000 i iAdvanceOBJ
v 00002d04 00005abd 00000004 i iAdvanceNPC
v 00002d04 00005abd 00000008 s sQuestID
v 00002d04 00005abd 0000000c i iNPCPosition
v 00002d04 00005abd 00000010 o oPC
v 00002d04 00005abd 00000014 s sGUIFile
v 00002d04 00005abd 00000018 s sGUI
v 00002dd4 00005ab7 0000001c s sObjectiveText1
v 00002df2 00005ab7 00000020 s sObjectiveText2
v 00002e10 00005ab7 00000024 s sObjectiveText3
v 00002e2e 00005ab7 00000028 s sObjectiveText4
v 00002e4c 00005ab7 0000002c s sObjectiveText5
v 00002e6a 00005ab7 00000030 s sObjectiveText6
v 00002e88 00005ab7 00000034 s sObjectiveText7
v 00002ea6 00005ab7 00000038 s sObjectiveText8
v 00002ec4 00005ab7 0000003c s sObjectiveText9
v 00002ee2 00005ab7 00000040 s sObjectiveText10
v 00002f00 00005ab7 00000044 i iObjective1
v 00002f23 00005ab7 00000048 i iObjective2
v 00002f46 00005ab7 0000004c i iObjective3
v 00002f69 00005ab7 00000050 i iObjective4
v 00002f8c 00005ab7 00000054 i iObjective5
v 00002faf 00005ab7 00000058 i iObjective6
v 00002fd2 00005ab7 0000005c i iObjective7
v 00002ff5 00005ab7 00000060 i iObjective8
v 00003018 00005ab7 00000064 i iObjective9
v 0000303b 00005ab7 00000068 i iObjective10
v 0000305e 00005ab7 0000006c s sOfferText
v 0000307c 00005ab7 00000070 s sContinueText
v 0000309a 00005ab7 00000074 s sFinishText
v 000030b8 00005ab7 00000078 s sTitle
v 000030d6 00005ab7 0000007c i iQuestType
v 000030f9 00005ab7 00000080 s sRewards
v 00003117 00005ab7 00000084 i iLevel
v 0000313a 00005ab7 00000088 s sIcon1
v 0000313c 00005ab7 0000008c s sDescription1
v 0000313e 00005ab7 00000090 s sIcon2
v 00003140 00005ab7 00000094 s sDescription2
v 00003142 00005ab7 00000098 s sIcon3
v 00003144 00005ab7 0000009c s sDescription3
v 00003146 00005ab7 000000a0 s sQty
v 00003148 00005ab7 000000a4 i iRewardCounter
v 00003465 00005ab7 000000a8 s sColor
v 0000348d 00005ab7 000000ac s sMainText
v 0000348f 00005ab7 000000b0 i iBribe
v 00003491 00005ab7 000000b4 i iSkill1
v 00003493 00005ab7 000000b8 i iSkill2
v 00003495 00005ab7 000000bc s sReluctantText
v 000034a9 00005ab7 000000c0 s sFailText
v 00003659 00004eca 000000c4 i iStandardGUI
v 00003808 00004eca 000000c8 s sObj1
v 0000380a 00004eca 000000cc s sObj2
v 0000380c 00004eca 000000d0 s sObj3
v 0000380e 00004eca 000000d4 s sObj4
v 00003810 00004eca 000000d8 s sObj5
v 00003812 00004eca 000000dc s sObj6
v 00003814 00004eca 000000e0 s sObj7
v 00003816 00004eca 000000e4 s sObj8
v 00003818 00004eca 000000e8 s sObj9
v 0000381a 00004eca 000000ec s sObj10
v 00004ef0 00005ab7 000000c4 i iRewards
v 00005ac5 00005baa 00000000 s #retval
v 00005ac5 00005ba4 00000004 s sRewards
v 00005bac 00005e90 00000000 s #retval
v 00005bac 00005e8a 00000004 i iLevel
v 00005bac 00005e8a 00000008 o oPC
v 00005bae 00005e84 0000000c s sColor
v 00005bb0 00005e84 00000010 i iChallenge
l09 0000027 00000015 0000002a
l09 0000028 0000002a 00000045
l09 0000031 00000045 00000065
l09 0000032 0000006b 00000077
l09 0000034 00000077 00000084
l09 0000037 0000008a 000000be
l09 0000038 000000be 000000c4
l09 0000039 000000c4 000000c8
l09 0000040 000000c8 000000f2
l09 0000043 000000f2 00000106
l09 0000045 0000011e 00000139
l09 0000046 00000139 00000154
l09 0000047 00000154 0000018d
l09 0000048 0000018d 000001cc
l09 0000049 000001cc 0000020c
l09 0000050 0000020c 0000024a
l09 0000053 0000024a 00000287
l09 0000054 00000287 000002d3
l09 0000055 000002d3 000002e5
l09 0000059 000002eb 0000034a
l09 0000061 0000034a 0000035a
l09 0000062 00000360 0000036c
l09 0000066 0000036c 000003a3
l09 0000069 000003a9 000003e2
l09 0000070 000003e2 000003f2
l09 0000071 000003f8 0000040c
l09 0000072 0000040c 00000422
l09 0000073 00000422 00000434
l09 0000076 0000043a 0000044e
l09 0000082 0000044e 00000450
l09 0000083 00000450 0000048e
l09 0000084 0000048e 000004cb
l09 0000085 000004cb 000004f3
l09 0000086 000004f9 0000050f
l09 0000087 00000515 00000517
l09 0000088 00000517 00000545
l09 0000091 00000545 00000567
l09 0000094 00000567 000005a9
l09 0000095 000005a9 000005fa
l09 0000098 000005fa 00000617
l09 0000115 00000617 00000649
l09 0000120 0000064f 0000068b
l09 0000121 0000068b 000006a1
l09 0000122 000006a1 000006a9
l09 0000124 000006af 00000705
l09 0000126 0000070b 0000070d
l09 0000128 0000070d 00000769
l09 0000129 00000769 000007cd
l09 0000130 000007cd 00000822
l09 0000043 0000083a 0000084e
l09 0000138 00000860 00000862
l07 0000889 00000862 00000868
l07 0000890 00000868 0000088b
l07 0000891 0000088b 000008ae
l07 0000892 000008ae 000008fc
l07 0000893 000008fc 00000918
l07 0000894 0000091e 00000926
l05 0000533 00000926 00000969
l05 0000534 00000969 00000971
l07 0000693 00000971 00000975
l07 0000694 00000975 00000977
l07 0000695 00000977 00000994
l07 0000698 00000994 000009ac
l07 0000701 000009ac 000009d5
l07 0000704 000009d5 00000a7f
l07 0000706 00000a85 00000aa5
l07 0000708 00000aa5 00000ab9
l07 0000712 00000abf 00000adb
l07 0000713 00000ae1 00000ae9
l07 0000652 00000ae9 00000b2e
l07 0000653 00000b2e 00000b65
l07 0000656 00000b65 00000b6d
l07 0000657 00000b73 00000b88
l07 0000658 00000b8e 00000b90
l07 0000659 00000b9e 00000bd0
l07 0000660 00000bd0 00000bd8
l05 0000351 00000bd8 00000c0b
l05 0000352 00000c0b 00000c13
l05 0000273 00000c13 00000c15
l05 0000274 00000c15 00000c17
l05 0000276 00000c17 00000c24
l05 0000278 00000c2a 00000c4d
l05 0000279 00000c4d 00000c70
l05 0000281 00000c76 00000c78
l05 0000283 00000c78 00000c8b
l05 0000284 00000c8b 00000ca6
l05 0000287 00000ca6 00000cc4
l05 0000288 00000cc4 00000ce2
l05 0000290 00000ce2 00000d70
l05 0000292 00000d70 00000d7e
l05 0000294 00000d7e 00000d93
l05 0000297 00000d99 00000e51
l05 0000300 00000e51 00000e5f
l05 0000302 00000e65 00000e67
l05 0000305 00000e67 00000f22
l05 0000308 00000f22 00000f30
l05 0000310 00000f36 00000f3e
l05 0000154 00000f3e 00000f64
l05 0000155 00000f64 00000f6c
l05 0000159 00000f6c 00000fa3
l05 0000160 00000fa3 00000fab
l08 0000660 00000fab 00000fad
l08 0000661 00000fad 00000faf
l08 0000662 00000faf 00000fb1
l08 0000664 00000fb1 00000fbe
l08 0000665 00000fc4 00000fd0
l08 0000667 00000fd0 00000fdf
l08 0000668 00000fe5 00000ff1
l08 0000671 00000ff1 00001012
l08 0000672 00001012 00001033
l08 0000673 00001033 00001046
l08 0000674 00001046 00001059
l08 0000675 00001059 0000106c
l08 0000677 0000106c 0000107b
l08 0000678 00001081 0000108d
l08 0000681 0000108d 0000108f
l08 0000682 0000108f 000010c5
l08 0000683 000010c5 000010c7
l08 0000684 000010c7 000010db
l08 0000686 000010f3 00001133
l08 0000687 00001133 00001171
l08 0000688 00001171 000011ac
l08 0000691 000011ac 000011bc
l08 0000692 000011c2 000011ce
l08 0000695 000011ce 000011e0
l08 0000702 000011e6 00001206
l08 0000705 0000120c 00001227
l08 0000710 0000122d 0000122f
l08 0000712 00001269 00001296
l08 0000713 00001296 000012c0
l08 0000714 000012c0 0000131f
l08 0000717 0000131f 00001361
l08 0000718 00001361 00001383
l08 0000721 00001389 000013d4
l08 0000724 000013d4 00001400
l08 0000727 00001406 00001421
l08 0000731 0000142d 0000142f
l08 0000736 00001465 000014ab
l08 0000737 000014ab 000014f2
l08 0000738 000014f2 00001545
l08 0000741 0000154b 000015a9
l08 0000742 000015af 000015bb
l08 0000744 000015bb 000015ed
l08 0000749 000015f3 00001646
l08 0000752 0000164c 00001667
l08 0000760 00001673 00001675
l08 0000765 00001727 0000176d
l08 0000766 0000176d 000017b4
l08 0000767 000017b4 00001807
l08 0000769 0000180d 00001860
l08 0000773 00001866 00001883
l08 0000774 00001883 000018c0
l08 0000775 000018c0 00001901
l08 0000777 00001901 000019c2
l08 0000781 000019c8 00001a0f
l08 0000782 00001a0f 00001a39
l08 0000783 00001a39 00001a98
l08 0000785 00001a98 00001aa0
l08 0000788 00001aa6 00001ac1
l08 0000684 00001ad3 00001ae7
l08 0000795 00001af3 00001afb
l08 0000228 00001afb 00001bb6
l08 0000229 00001bb6 00001bc9
l08 0000230 00001bc9 00001bec
l08 0000231 00001bec 00001c0f
l08 0000232 00001c0f 00001c32
l08 0000233 00001c32 00001c55
l08 0000234 00001c55 00001c78
l08 0000235 00001c78 00001c9b
l08 0000236 00001c9b 00001cbe
l08 0000237 00001cbe 00001ce1
l08 0000238 00001ce1 00001d04
l08 0000239 00001d04 00001d27
l08 0000240 00001d27 00001d65
l08 0000241 00001d65 00001da3
l08 0000242 00001da3 00001de1
l08 0000243 00001de1 00001e1f
l08 0000244 00001e1f 00001e5d
l08 0000245 00001e5d 00001e9b
l08 0000246 00001e9b 00001ed9
l08 0000247 00001ed9 00001f17
l08 0000248 00001f17 00001f55
l08 0000249 00001f55 00001f94
l08 0000252 00001f94 000020d8
l08 0000253 000020de 000020f8
l08 0000254 000020fe 00002100
l08 0000255 00002100 0000211a
l08 0000256 00002120 00002128
l05 0000164 00002128 00002167
l05 0000165 00002167 0000216f
l05 0000356 0000216f 00002171
l05 0000357 00002171 00002173
l05 0000359 00002173 00002180
l05 0000361 00002186 000021a9
l05 0000362 000021a9 000021cc
l05 0000364 000021d2 000021d4
l05 0000366 000021d4 000021e7
l05 0000367 000021e7 00002202
l05 0000370 00002202 00002220
l05 0000372 00002220 000022ab
l05 0000374 000022ab 000022b9
l05 0000376 000022b9 000022ce
l05 0000377 000022d4 000022fb
l05 0000378 00002301 00002303
l05 0000379 00002303 0000231d
l05 0000380 00002323 0000232b
l07 0000524 0000232b 00002340
l07 0000525 00002340 00002355
l07 0000526 00002355 0000236a
l07 0000527 0000236a 0000237f
l07 0000528 0000237f 00002397
l07 0000530 00002397 000023bf
l07 0000531 000023bf 000023df
l07 0000532 000023df 000023ff
l07 0000533 000023ff 0000241f
l07 0000535 0000241f 0000245f
l07 0000536 0000245f 0000247b
l07 0000538 00002481 00002483
l07 0000502 00002483 00002499
l07 0000503 00002499 000024af
l07 0000504 000024af 000024c4
l07 0000505 000024c4 000024d9
l07 0000506 000024d9 000024ee
l07 0000507 000024ee 00002503
l07 0000508 00002503 0000252d
l07 0000510 0000252d 0000252f
l07 0000511 0000252f 00002573
l07 0000512 00002573 0000258f
l07 0000513 00002595 00002597
l08 0000123 00002597 00002652
l08 0000124 00002652 00002665
l08 0000125 00002665 00002688
l08 0000126 00002688 000026ab
l08 0000127 000026ab 000026ce
l08 0000128 000026ce 000026f1
l08 0000129 000026f1 00002714
l08 0000130 00002714 00002737
l08 0000131 00002737 0000275a
l08 0000132 0000275a 0000277d
l08 0000133 0000277d 000027a0
l08 0000134 000027a0 000027c3
l08 0000135 000027c3 00002801
l08 0000136 00002801 0000283f
l08 0000137 0000283f 0000287d
l08 0000138 0000287d 000028bb
l08 0000139 000028bb 000028f9
l08 0000140 000028f9 00002937
l08 0000141 00002937 00002975
l08 0000142 00002975 000029b3
l08 0000143 000029b3 000029f1
l08 0000144 000029f1 00002a30
l08 0000147 00002a30 00002cb4
l08 0000148 00002cba 00002cd4
l08 0000149 00002cda 00002cdc
l08 0000150 00002cdc 00002cf6
l08 0000151 00002cfc 00002d04
l08 0000346 00002d04 00002dbf
l08 0000347 00002dbf 00002dd2
l08 0000350 00002dd2 00002df0
l08 0000351 00002df0 00002e0e
l08 0000352 00002e0e 00002e2c
l08 0000353 00002e2c 00002e4a
l08 0000354 00002e4a 00002e68
l08 0000355 00002e68 00002e86
l08 0000356 00002e86 00002ea4
l08 0000357 00002ea4 00002ec2
l08 0000358 00002ec2 00002ee0
l08 0000359 00002ee0 00002efe
l08 0000360 00002efe 00002f21
l08 0000361 00002f21 00002f44
l08 0000362 00002f44 00002f67
l08 0000363 00002f67 00002f8a
l08 0000364 00002f8a 00002fad
l08 0000365 00002fad 00002fd0
l08 0000366 00002fd0 00002ff3
l08 0000367 00002ff3 00003016
l08 0000368 00003016 00003039
l08 0000369 00003039 0000305c
l08 0000370 0000305c 0000307a
l08 0000371 0000307a 00003098
l08 0000372 00003098 000030b6
l08 0000373 000030b6 000030d4
l08 0000374 000030d4 000030f7
l08 0000375 000030f7 00003115
l08 0000376 00003115 00003138
l08 0000379 00003138 0000313a
l08 0000380 0000313a 0000313c
l08 0000381 0000313c 0000313e
l08 0000382 0000313e 00003140
l08 0000383 00003140 00003142
l08 0000384 00003142 00003144
l08 0000385 00003144 00003146
l08 0000389 00003146 0000315c
l08 0000390 0000315c 00003214
l08 0000391 00003214 00003227
l08 0000394 00003227 0000323b
l08 0000397 0000323b 0000324b
l08 0000399 00003251 0000326d
l08 0000400 0000326d 00003289
l08 0000401 00003289 000032a5
l08 0000402 000032a5 000032ba
l08 0000404 000032c0 000032e9
l08 0000407 000032ef 000032f1
l08 0000409 00003307 00003323
l08 0000410 00003323 0000333f
l08 0000411 0000333f 0000335b
l08 0000412 0000335b 00003370
l08 0000414 00003376 0000339f
l08 0000417 000033a5 000033a7
l08 0000419 000033a7 000033c3
l08 0000420 000033c3 000033df
l08 0000421 000033df 000033fb
l08 0000422 000033fb 00003410
l08 0000424 00003416 0000343f
l08 0000432 00003445 00003463
l08 0000433 00003463 0000348b
l08 0000434 0000348b 0000348d
l08 0000435 0000348d 00003493
l08 0000436 00003493 000034bb
l08 0000439 000034bb 00003651
l08 0000441 00003657 0000366d
l08 0000442 0000366d 000036ba
l08 0000443 000036c0 000036d4
l08 0000444 000036da 000036dc
l08 0000447 000036dc 00003752
l08 0000448 00003752 00003765
l08 0000450 00003765 00003781
l08 0000451 00003781 0000379d
l08 0000452 0000379d 000037be
l08 0000453 000037be 000037df
l08 0000454 000037df 00003800
l08 0000459 00003806 0000381a
l08 0000465 0000381a 0000394d
l08 0000466 00003953 0000397c
l08 0000467 0000397c 00003aaf
l08 0000468 00003ab5 00003ade
l08 0000469 00003ade 00003c11
l08 0000470 00003c17 00003c40
l08 0000471 00003c40 00003d73
l08 0000472 00003d79 00003da2
l08 0000473 00003da2 00003ed5
l08 0000474 00003edb 00003f04
l08 0000475 00003f04 00004037
l08 0000476 0000403d 00004066
l08 0000477 00004066 00004199
l08 0000478 0000419f 000041c8
l08 0000479 000041c8 000042fb
l08 0000480 00004301 0000432a
l08 0000481 0000432a 0000445d
l08 0000482 00004463 0000448c
l08 0000483 0000448c 000045bf
l08 0000484 000045c5 000045ee
l08 0000487 000045ee 000045f6
l08 0000489 000045fc 00004652
l08 0000490 00004652 000046a8
l08 0000496 000046a8 000046c8
l08 0000498 000046ce 00004722
l08 0000499 00004722 00004776
l08 0000501 00004776 00004796
l08 0000503 0000479c 000047f0
l08 0000504 000047f0 00004844
l08 0000506 00004844 00004864
l08 0000508 0000486a 000048be
l08 0000509 000048be 00004912
l08 0000511 00004912 00004932
l08 0000513 00004938 0000498c
l08 0000514 0000498c 000049e0
l08 0000516 000049e0 00004a00
l08 0000518 00004a06 00004a5a
l08 0000519 00004a5a 00004aae
l08 0000521 00004aae 00004ace
l08 0000523 00004ad4 00004b28
l08 0000524 00004b28 00004b7c
l08 0000526 00004b7c 00004b9c
l08 0000528 00004ba2 00004bf6
l08 0000529 00004bf6 00004c4a
l08 0000531 00004c4a 00004c6a
l08 0000533 00004c70 00004cc4
l08 0000534 00004cc4 00004d18
l08 0000536 00004d18 00004d38
l08 0000538 00004d3e 00004d92
l08 0000539 00004d92 00004de6
l08 0000542 00004de6 00004e03
l08 0000543 00004e09 00004e1f
l08 0000544 00004e25 00004e27
l08 0000545 00004e4d 00004e63
l08 0000546 00004e69 00004e6b
l08 0000547 00004e96 00004eac
l08 0000548 00004eb2 00004eb4
l08 0000549 00004eb4 00004eca
l08 0000551 00004ed6 00004ed8
l08 0000552 00004ed8 00004eee
l08 0000555 00004eee 00004f04
l08 0000556 00004f04 00004f16
l08 0000557 00004f1c 00004f2e
l08 0000558 00004f2e 00004f40
l08 0000559 00004f46 00004f58
l08 0000560 00004f58 00004f6a
l08 0000561 00004f70 00004f82
l08 0000563 00004f82 00004f90
l08 0000564 00004f96 00004faa
l08 0000565 00004faa 00004fb8
l08 0000566 00004fbe 00004fd2
l08 0000567 00004fd2 00004fe0
l08 0000568 00004fe6 00004ffa
l08 0000573 00004ffa 00005023
l08 0000574 00005023 00005067
l08 0000575 00005067 00005093
l08 0000576 00005093 000050b6
l08 0000577 000050b6 000050de
l08 0000578 000050de 00005106
l08 0000579 00005106 0000512e
l08 0000580 0000512e 00005156
l08 0000581 00005156 0000517e
l08 0000582 0000517e 000051a6
l08 0000583 000051a6 000051ce
l08 0000584 000051ce 000051f6
l08 0000585 000051f6 0000521e
l08 0000586 0000521e 00005246
l08 0000587 00005246 00005274
l08 0000590 00005274 000053d5
l08 0000592 000053db 00005410
l08 0000593 00005410 00005445
l08 0000594 00005445 0000547a
l08 0000595 0000547a 000054a8
l08 0000596 000054a8 000054d6
l08 0000597 000054d6 00005504
l08 0000600 00005504 0000552a
l08 0000602 00005530 00005570
l08 0000604 00005576 00005578
l08 0000606 000055aa 000055ea
l08 0000607 000055ea 00005635
l08 0000609 0000563b 0000563d
l08 0000611 00005667 000056a7
l08 0000612 000056a7 000056f2
l08 0000613 000056f2 0000573d
l08 0000615 00005743 00005745
l08 0000617 00005772 000057bd
l08 0000619 000057c3 000057c5
l08 0000621 000057f2 0000583d
l08 0000622 0000583d 00005888
l08 0000627 0000588e 00005890
l08 0000632 000058c1 000058c3
l08 0000636 000058c3 000058d1
l08 0000638 000058d7 00005954
l08 0000640 00005954 00005962
l08 0000642 00005968 000059a9
l08 0000643 000059a9 00005a26
l08 0000645 00005a26 00005a34
l08 0000647 00005a3a 00005ab7
l08 0000650 00005abd 00005ac5
l08 0000267 00005ac5 00005af2
l08 0000268 00005af8 00005b3a
l08 0000269 00005b40 00005b42
l08 0000270 00005b42 00005b88
l08 0000273 00005b88 00005ba4
l08 0000274 00005ba4 00005bac
l08 0000284 00005bac 00005bae
l08 0000285 00005bae 00005bdb
l08 0000296 00005bdb 00005cdb
l08 0000298 00005cdb 00005cdb
l08 0000299 00005cdb 00005cfc
l08 0000300 00005cfc 00005d02
l08 0000301 00005d02 00005d02
l08 0000302 00005d02 00005d23
l08 0000303 00005d23 00005d29
l08 0000304 00005d29 00005d29
l08 0000305 00005d29 00005d29
l08 0000306 00005d29 00005d4a
l08 0000307 00005d4a 00005d50
l08 0000308 00005d50 00005d50
l08 0000309 00005d50 00005d50
l08 0000310 00005d50 00005d50
l08 0000311 00005d50 00005d71
l08 0000312 00005d71 00005d77
l08 0000313 00005d77 00005d77
l08 0000314 00005d77 00005d77
l08 0000315 00005d77 00005d98
l08 0000316 00005d98 00005d9e
l08 0000317 00005d9e 00005d9e
l08 0000318 00005d9e 00005dbf
l08 0000319 00005dbf 00005dc5
l08 0000320 00005dc5 00005dc5
l08 0000321 00005dc5 00005de6
l08 0000322 00005de6 00005dec
l08 0000327 00005df2 00005e02
l08 0000328 00005e08 00005e29
l08 0000329 00005e2f 00005e31
l08 0000330 00005e47 00005e68
l08 0000333 00005e68 00005e84
l08 0000334 00005e8a 00005e92
