NDB V1.0
0000010 0000001 0000313 0000119 0000178
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
n06 nw_i0_plot
n07 leg_all_masterinclude
n08 leg_quest_include
N09 leg_quest_onperception
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i MAXQUESTS
f ffffffff ffffffff 000 i LEG_QUEST_DEEDSHOUTS
f ffffffff ffffffff 000 i LEG_QUEST_ICONS
f ffffffff ffffffff 000 i JOURNAL_OVERRIDE
f ffffffff ffffffff 000 s QUESTPREFIX
f ffffffff ffffffff 000 s COLOUR_WHITE
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREY
f ffffffff ffffffff 000 s COLOUR_GREY
f ffffffff ffffffff 000 s COLOUR_DARK_GREY
f ffffffff ffffffff 000 s COLOUR_BLACK
f ffffffff ffffffff 000 s COLOUR_LIGHT_RED
f ffffffff ffffffff 000 s COLOUR_LIGHT_GREEN
f ffffffff ffffffff 000 s COLOUR_LIGHT_BLUE
f ffffffff ffffffff 000 s COLOUR_LIGHT_YELLOW
f ffffffff ffffffff 000 s COLOUR_LIGHT_PURPLE
f ffffffff ffffffff 000 s COLOUR_LIGHT_CYAN
f ffffffff ffffffff 000 s COLOUR_RED
f ffffffff ffffffff 000 s COLOUR_GREEN
f ffffffff ffffffff 000 s COLOUR_BLUE
f ffffffff ffffffff 000 s COLOUR_YELLOW
f ffffffff ffffffff 000 s COLOUR_PURPLE
f ffffffff ffffffff 000 s COLOUR_CYAN
f ffffffff ffffffff 000 s COLOUR_ORANGE
f ffffffff ffffffff 000 s COLOUR_DARK_RED
f ffffffff ffffffff 000 s COLOUR_DARK_GREEN
f ffffffff ffffffff 000 s COLOUR_DARK_BLUE
f ffffffff ffffffff 000 s COLOUR_DARK_YELLOW
f ffffffff ffffffff 000 s COLOUR_DARK_PURPLE
f ffffffff ffffffff 000 s COLOUR_DARK_CYAN
f ffffffff ffffffff 000 i GAME_MINUTES
f ffffffff ffffffff 000 i REAL_MINUTES
f ffffffff ffffffff 000 i TIME_HOUR_DAWN
f ffffffff ffffffff 000 i TIME_HOUR_DUSK
f ffffffff ffffffff 000 i GAME_START_YEAR
f ffffffff ffffffff 000 s PCPREFIX
f ffffffff ffffffff 000 s DBNAME
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f ffffffff ffffffff 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f ffffffff ffffffff 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f ffffffff ffffffff 003 v PushQueueString
fp o
fp s
fp s
f ffffffff ffffffff 002 s PopQueueString
fp o
fp s
f ffffffff ffffffff 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f ffffffff ffffffff 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f ffffffff ffffffff 001 v ACR_SQLQuery
fp s
f ffffffff ffffffff 001 i ACR_SQLFetch
fp s
f ffffffff ffffffff 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f ffffffff ffffffff 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f ffffffff ffffffff 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f ffffffff ffffffff 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f ffffffff ffffffff 000 i ACR_GetUTCTime
f ffffffff ffffffff 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f ffffffff ffffffff 000 v _ServiceAsyncQueries
f ffffffff ffffffff 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f ffffffff ffffffff 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f ffffffff ffffffff 001 v _RunQueryQueue
fp i
f ffffffff ffffffff 001 i _GetTotalQueuedQueryCount
fp o
f ffffffff ffffffff 000 i _GetDatabaseControlFlags
f ffffffff ffffffff 001 v _SetDatabaseControlFlags
fp i
f ffffffff ffffffff 002 v _MaintainACRPersistCache
fp o
fp s
f ffffffff ffffffff 001 v _ClearACRPersistCache
fp o
f ffffffff ffffffff 001 i _CalculateTargetMaxQueriesServiced
fp i
f ffffffff ffffffff 001 v _SQLQueryInternal
fp s
f ffffffff ffffffff 001 i _SQLQueryReturnsValues
fp s
f 0000119a 000011c8 001 v SQLExecDirect
fp s
f 000011c8 00001207 001 i SQLFetch
fp s
f 00001207 0000124e 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f 000014d5 00001691 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f 00001312 0000135d 001 s SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 004 i LEG_COMMON_GetPersistentInt
fp s
fp o
fp s
fp s
f ffffffff ffffffff 005 v LEG_COMMON_SetPersistentInt
fp s
fp o
fp s
fp i
fp s
f ffffffff ffffffff 001 s LEG_COMMON_GeneratePass
fp i
f 000017e9 000018fd 000 i LEG_COMMON_GetGameTimeMinute
f 00001691 000017e9 000 i LEG_COMMON_TimeStamp
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfDeath
fp o
fp o
f ffffffff ffffffff 002 v LEG_COMMON_TimeOfBirth
fp o
fp o
f ffffffff ffffffff 005 o LEG_COMMON_CreateItem
fp o
fp s
fp i
fp o
fp s
f ffffffff ffffffff 001 v LEG_COMMON_DestroyInventory
fp o
f ffffffff ffffffff 004 v LEG_COMMON_DisplayInfoBox
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_StringToHour
fp s
f 0000135d 000014d5 001 s LEG_COMMON_StripBadChars
fp s
f ffffffff ffffffff 002 o LEG_COMMON_GetInventoryItemByTag
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetInventoryCount
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_DestroyItems
fp o
fp s
fp i
f 0000124e 00001312 002 s LEG_COMMON_GetPCTable
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_CheckTOD
fp s
fp s
f ffffffff ffffffff 006 v LEG_COMMON_ProgBar
fp o
fp i
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i LEG_COMMON_GetItemLevel
fp o
f ffffffff ffffffff 002 s LEG_COMMON_GetTimeNon24
fp i
fp i
f ffffffff ffffffff 001 s LEG_COMMON_GetMonthName
fp i
f ffffffff ffffffff 003 v LEG_COMMON_AddArrayElement
fp o
fp s
fp s
f ffffffff ffffffff 003 v LEG_COMMON_DeleteArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 002 v LEG_COMMON_DeleteCurrentArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetFirstArrayElement
fp o
fp s
f ffffffff ffffffff 002 s LEG_COMMON_GetNextArrayElement
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_GetArrayElement
fp o
fp s
fp i
f ffffffff ffffffff 004 v LEG_COMMON_SetArrayElement
fp o
fp s
fp i
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ResetArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetCurrentArrayIndex
fp o
fp s
f ffffffff ffffffff 002 i LEG_COMMON_GetArrayElementCount
fp o
fp s
f ffffffff ffffffff 002 v LEG_COMMON_CompressArray
fp o
fp s
f ffffffff ffffffff 003 v LEG_COMMON_RenameArray
fp o
fp s
fp s
f ffffffff ffffffff 002 v LEG_COMMON_ClearArray
fp o
fp s
f ffffffff ffffffff 003 s LEG_COMMON_TextReplace
fp s
fp s
fp s
f ffffffff ffffffff 005 i LEG_COMMON_SpecificTimeStamp
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 s LEG_COMMON_GetItemName
fp o
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetOneLiner
fp s
f ffffffff ffffffff 001 s LEG_QUEST_GetPostOneLiner
fp s
f 000018fd 0000206a 004 i LEG_QUEST_CheckOtherObjectives
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 v LEG_QUEST_CompleteObjectives
fp o
fp s
fp i
f ffffffff ffffffff 003 v LEG_QUEST_ClearObjectives
fp o
fp s
fp s
f 00000b6d 0000119a 003 i LEG_QUEST_CheckObjectives
fp o
fp s
fp i
f ffffffff ffffffff 001 s LEG_QUEST_RewardsText
fp s
f ffffffff ffffffff 002 s LEG_QUEST_ChallengeColor
fp o
fp i
f ffffffff ffffffff 007 v LEG_QUEST_FireQuestGUI
fp s
fp s
fp o
fp i
fp s
fp i
fp i
f 0000001d 00000b6d 003 v LEG_QUEST_RefreshQuestIcon
fp o
fp o
fp o
f ffffffff ffffffff 002 v LEG_QUEST_GiveFeat
fp o
fp i
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
fp i
f ffffffff ffffffff 008 v LEG_QUEST_ObjectiveCredit
fp s
fp o
fp s
fp s
fp i
fp i
fp i
fp s
f ffffffff ffffffff 011 v LEG_QUEST_QuestCreditPlaceItem
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 010 v LEG_QUEST_QuestCreditDestroyPlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp s
f ffffffff ffffffff 007 v LEG_QUEST_QuestCreditExaminePlaceable
fp s
fp o
fp s
fp i
fp i
fp i
fp s
f 00000015 0000001d 001 v main
fp o
f 0000000d 00000015 000 v #loader
v 00000015 00000015 00000000 o oPC
v 0000001d 00000b65 00000000 o oPC
v 0000001d 00000b65 00000004 o oMyIcon
v 0000001d 00000b65 00000008 o oNPC
v 0000001f 00000b5f 0000000c s sQuestID
v 00000021 00000b5f 00000010 i iNPCID
v 00000023 00000b5f 00000014 o oTrap
v 00000101 00000b5f 00000018 i iPCStep
v 00000103 00000b5f 0000001c i iTotalQuests
v 00000139 00000b5f 00000020 i iCount
v 000002dd 00000493 00000024 i iTimeSystem
v 0000030a 00000493 00000028 s sTableID
v 00000334 00000493 0000002c i iReluctantPassed
v 00000393 00000493 00000030 i iSkillFail
v 000004d9 000006d9 00000024 s sRequirement
v 0000051f 000006d9 00000028 s sQuestStarted
v 0000079b 00000b3f 00000024 s sRequirement
v 000007e1 00000b3f 00000028 s sQuestStarted
v 000008da 00000b39 0000002c s sCount
v 000008f7 00000b39 00000030 i iPlayerStep
v 00000934 00000b39 00000034 i iSkipOBJ
v 00000a3c 00000b33 00000038 i iCurrentNPCStep
v 00000a83 00000b33 0000003c s sTableID
v 00000aad 00000b33 00000040 i iReluctantPassed
v 00000b6d 00001198 00000000 i #retval
v 00000b6d 00001192 00000004 i iPlayerStep
v 00000b6d 00001192 00000008 s sQuestID
v 00000b6d 00001192 0000000c o oPC
v 00000c3d 0000118c 00000010 i iObjective1
v 00000c60 0000118c 00000014 i iObjective2
v 00000c83 0000118c 00000018 i iObjective3
v 00000ca6 0000118c 0000001c i iObjective4
v 00000cc9 0000118c 00000020 i iObjective5
v 00000cec 0000118c 00000024 i iObjective6
v 00000d0f 0000118c 00000028 i iObjective7
v 00000d32 0000118c 0000002c i iObjective8
v 00000d55 0000118c 00000030 i iObjective9
v 00000d78 0000118c 00000034 i iObjective10
v 00000d9b 0000118c 00000038 i iPCObjective1
v 00000dd9 0000118c 0000003c i iPCObjective2
v 00000e17 0000118c 00000040 i iPCObjective3
v 00000e55 0000118c 00000044 i iPCObjective4
v 00000e93 0000118c 00000048 i iPCObjective5
v 00000ed1 0000118c 0000004c i iPCObjective6
v 00000f0f 0000118c 00000050 i iPCObjective7
v 00000f4d 0000118c 00000054 i iPCObjective8
v 00000f8b 0000118c 00000058 i iPCObjective9
v 00000fc9 0000118c 0000005c i iPCObjective10
v 0000119a 000011c0 00000000 s sSQL
v 000011c8 00001205 00000000 i #retval
v 000011c8 000011ff 00000004 s mode
v 00001207 0000124c 00000000 s #retval
v 00001207 00001246 00000004 i iCol
v 0000124e 00001310 00000000 s #retval
v 0000124e 0000130a 00000004 s sTableType
v 0000124e 0000130a 00000008 o oPC
v 00001250 00001304 0000000c s sTablePlayer
v 00001252 00001304 00000010 s sTableTag
v 00001254 00001304 00000014 s sTableID
v 00001312 0000135b 00000000 s #retval
v 00001312 00001355 00000004 s sString
v 0000135d 000014d3 00000000 s #retval
v 0000135d 000014cd 00000004 s sInput
v 0000135f 000014c7 00000008 s sOutput
v 00001361 000014c7 0000000c s sTemp
v 00001363 000014c7 00000010 i iCounter
v 00001365 000014c7 00000014 i iLen
v 000014d5 0000168f 00000000 i #retval
v 000014d5 00001689 00000004 s sTable
v 000014d5 00001689 00000008 s sVarName
v 000014d5 00001689 0000000c o oObject
v 000014d7 00001683 00000010 s sPlayer
v 000014d9 00001683 00000014 s sTag
v 00001588 00001683 00000018 s sSQL
v 00001691 000017e7 00000000 i #retval
v 00001693 000017e1 00000004 i iYear
v 000016a8 000017e1 00000008 i iMonth
v 000016bd 000017e1 0000000c i iDay
v 000016d2 000017e1 00000010 i iHour
v 000016e7 000017e1 00000014 i iMin
v 000016ff 000017e1 00000018 i iYearMins
v 00001727 000017e1 0000001c i iMonthMins
v 00001747 000017e1 00000020 i iDayMins
v 00001767 000017e1 00000024 i iHourMins
v 00001787 000017e1 00000028 i iTimeStamp
v 000017e9 000018fb 00000000 i #retval
v 000017eb 000018f5 00000004 i MIN_GHR
v 00001801 000018f5 00000008 i NUM_INT
v 00001817 000018f5 0000000c i nGHour
v 0000182c 000018f5 00000010 i nRMinute
v 00001841 000018f5 00000014 i nRSeconds
v 00001856 000018f5 00000018 i nRMSec
v 0000186b 000018f5 0000001c i lMinint
v 00001895 000018f5 00000020 i nFM
v 000018fd 00002068 00000000 i #retval
v 000018fd 00002062 00000004 i iSkipOBJ
v 000018fd 00002062 00000008 i iPlayerStep
v 000018fd 00002062 0000000c s sQuestID
v 000018fd 00002062 00000010 o oPC
v 000019cd 0000205c 00000014 i iObjective1
v 000019f0 0000205c 00000018 i iObjective2
v 00001a13 0000205c 0000001c i iObjective3
v 00001a36 0000205c 00000020 i iObjective4
v 00001a59 0000205c 00000024 i iObjective5
v 00001a7c 0000205c 00000028 i iObjective6
v 00001a9f 0000205c 0000002c i iObjective7
v 00001ac2 0000205c 00000030 i iObjective8
v 00001ae5 0000205c 00000034 i iObjective9
v 00001b08 0000205c 00000038 i iObjective10
v 00001b2b 0000205c 0000003c i iPCObjective1
v 00001b69 0000205c 00000040 i iPCObjective2
v 00001ba7 0000205c 00000044 i iPCObjective3
v 00001be5 0000205c 00000048 i iPCObjective4
v 00001c23 0000205c 0000004c i iPCObjective5
v 00001c61 0000205c 00000050 i iPCObjective6
v 00001c9f 0000205c 00000054 i iPCObjective7
v 00001cdd 0000205c 00000058 i iPCObjective8
v 00001d1b 0000205c 0000005c i iPCObjective9
v 00001d59 0000205c 00000060 i iPCObjective10
l09 0000067 00000015 0000001d
l08 0000660 0000001d 0000001f
l08 0000661 0000001f 00000021
l08 0000662 00000021 00000023
l08 0000664 00000023 00000030
l08 0000665 00000036 00000042
l08 0000667 00000042 00000051
l08 0000668 00000057 00000063
l08 0000671 00000063 00000084
l08 0000672 00000084 000000a5
l08 0000673 000000a5 000000b8
l08 0000674 000000b8 000000cb
l08 0000675 000000cb 000000de
l08 0000677 000000de 000000ed
l08 0000678 000000f3 000000ff
l08 0000681 000000ff 00000101
l08 0000682 00000101 00000137
l08 0000683 00000137 00000139
l08 0000684 00000139 0000014d
l08 0000686 00000165 000001a5
l08 0000687 000001a5 000001e3
l08 0000688 000001e3 0000021e
l08 0000691 0000021e 0000022e
l08 0000692 00000234 00000240
l08 0000695 00000240 00000252
l08 0000702 00000258 00000278
l08 0000705 0000027e 00000299
l08 0000710 0000029f 000002a1
l08 0000712 000002db 00000308
l08 0000713 00000308 00000332
l08 0000714 00000332 00000391
l08 0000717 00000391 000003d3
l08 0000718 000003d3 000003f5
l08 0000721 000003fb 00000446
l08 0000724 00000446 00000472
l08 0000727 00000478 00000493
l08 0000731 0000049f 000004a1
l08 0000736 000004d7 0000051d
l08 0000737 0000051d 00000564
l08 0000738 00000564 000005b7
l08 0000741 000005bd 0000061b
l08 0000742 00000621 0000062d
l08 0000744 0000062d 0000065f
l08 0000749 00000665 000006b8
l08 0000752 000006be 000006d9
l08 0000760 000006e5 000006e7
l08 0000765 00000799 000007df
l08 0000766 000007df 00000826
l08 0000767 00000826 00000879
l08 0000769 0000087f 000008d2
l08 0000773 000008d8 000008f5
l08 0000774 000008f5 00000932
l08 0000775 00000932 00000973
l08 0000777 00000973 00000a34
l08 0000781 00000a3a 00000a81
l08 0000782 00000a81 00000aab
l08 0000783 00000aab 00000b0a
l08 0000785 00000b0a 00000b12
l08 0000788 00000b18 00000b33
l08 0000684 00000b45 00000b59
l08 0000795 00000b65 00000b6d
l08 0000228 00000b6d 00000c28
l08 0000229 00000c28 00000c3b
l08 0000230 00000c3b 00000c5e
l08 0000231 00000c5e 00000c81
l08 0000232 00000c81 00000ca4
l08 0000233 00000ca4 00000cc7
l08 0000234 00000cc7 00000cea
l08 0000235 00000cea 00000d0d
l08 0000236 00000d0d 00000d30
l08 0000237 00000d30 00000d53
l08 0000238 00000d53 00000d76
l08 0000239 00000d76 00000d99
l08 0000240 00000d99 00000dd7
l08 0000241 00000dd7 00000e15
l08 0000242 00000e15 00000e53
l08 0000243 00000e53 00000e91
l08 0000244 00000e91 00000ecf
l08 0000245 00000ecf 00000f0d
l08 0000246 00000f0d 00000f4b
l08 0000247 00000f4b 00000f89
l08 0000248 00000f89 00000fc7
l08 0000249 00000fc7 00001006
l08 0000252 00001006 0000114a
l08 0000253 00001150 0000116a
l08 0000254 00001170 00001172
l08 0000255 00001172 0000118c
l08 0000256 00001192 0000119a
l05 0000154 0000119a 000011c0
l05 0000155 000011c0 000011c8
l05 0000159 000011c8 000011ff
l05 0000160 000011ff 00001207
l05 0000164 00001207 00001246
l05 0000165 00001246 0000124e
l07 0000889 0000124e 00001254
l07 0000890 00001254 00001277
l07 0000891 00001277 0000129a
l07 0000892 0000129a 000012e8
l07 0000893 000012e8 00001304
l07 0000894 0000130a 00001312
l05 0000533 00001312 00001355
l05 0000534 00001355 0000135d
l07 0000693 0000135d 00001361
l07 0000694 00001361 00001363
l07 0000695 00001363 00001380
l07 0000698 00001380 00001398
l07 0000701 00001398 000013c1
l07 0000704 000013c1 0000146b
l07 0000706 00001471 00001491
l07 0000708 00001491 000014a5
l07 0000712 000014ab 000014c7
l07 0000713 000014cd 000014d5
l05 0000356 000014d5 000014d7
l05 0000357 000014d7 000014d9
l05 0000359 000014d9 000014e6
l05 0000361 000014ec 0000150f
l05 0000362 0000150f 00001532
l05 0000364 00001538 0000153a
l05 0000366 0000153a 0000154d
l05 0000367 0000154d 00001568
l05 0000370 00001568 00001586
l05 0000372 00001586 00001611
l05 0000374 00001611 0000161f
l05 0000376 0000161f 00001634
l05 0000377 0000163a 00001661
l05 0000378 00001667 00001669
l05 0000379 00001669 00001683
l05 0000380 00001689 00001691
l07 0000524 00001691 000016a6
l07 0000525 000016a6 000016bb
l07 0000526 000016bb 000016d0
l07 0000527 000016d0 000016e5
l07 0000528 000016e5 000016fd
l07 0000530 000016fd 00001725
l07 0000531 00001725 00001745
l07 0000532 00001745 00001765
l07 0000533 00001765 00001785
l07 0000535 00001785 000017c5
l07 0000536 000017c5 000017e1
l07 0000538 000017e7 000017e9
l07 0000502 000017e9 000017ff
l07 0000503 000017ff 00001815
l07 0000504 00001815 0000182a
l07 0000505 0000182a 0000183f
l07 0000506 0000183f 00001854
l07 0000507 00001854 00001869
l07 0000508 00001869 00001893
l07 0000510 00001893 00001895
l07 0000511 00001895 000018d9
l07 0000512 000018d9 000018f5
l07 0000513 000018fb 000018fd
l08 0000123 000018fd 000019b8
l08 0000124 000019b8 000019cb
l08 0000125 000019cb 000019ee
l08 0000126 000019ee 00001a11
l08 0000127 00001a11 00001a34
l08 0000128 00001a34 00001a57
l08 0000129 00001a57 00001a7a
l08 0000130 00001a7a 00001a9d
l08 0000131 00001a9d 00001ac0
l08 0000132 00001ac0 00001ae3
l08 0000133 00001ae3 00001b06
l08 0000134 00001b06 00001b29
l08 0000135 00001b29 00001b67
l08 0000136 00001b67 00001ba5
l08 0000137 00001ba5 00001be3
l08 0000138 00001be3 00001c21
l08 0000139 00001c21 00001c5f
l08 0000140 00001c5f 00001c9d
l08 0000141 00001c9d 00001cdb
l08 0000142 00001cdb 00001d19
l08 0000143 00001d19 00001d57
l08 0000144 00001d57 00001d96
l08 0000147 00001d96 0000201a
l08 0000148 00002020 0000203a
l08 0000149 00002040 00002042
l08 0000150 00002042 0000205c
l08 0000151 00002062 0000206a
