NDB V1.0
0000006 0000001 0000136 0000117 0000239
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
N05 omega_sm_ward_zapper
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000154f 0000158f 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001927 0000195b 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000158f 000015bb 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001889 00001927 003 v PushQueueString
fp o
fp s
fp s
f 00001408 0000154f 002 s PopQueueString
fp o
fp s
f 00000c95 00000cfd 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000017d9 00001889 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000008bb 000009e2 001 v ACR_SQLQuery
fp s
f 000015bb 000015fa 001 i ACR_SQLFetch
fp s
f 000015fa 00001639 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000002f3 00000542 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000002c0 000002f3 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f 00001b5e 00001d8f 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f ffffffff ffffffff 002 s ACR_GetPersistentString
fp o
fp s
f ffffffff ffffffff 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 0000178e 000017d9 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000542 00000578 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000833 000008bb 000 i ACR_GetUTCTime
f 00000750 00000833 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001a26 00001b5e 000 v _ServiceAsyncQueries
f 00001032 000013cc 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f 00001d8f 00001e1a 001 v _FlushQueryQueue
fp o
f 00000d7d 00001032 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 0000195b 000019f0 001 v _RunQueryQueue
fp i
f 00000aea 00000c95 001 i _GetTotalQueuedQueryCount
fp o
f 000013cc 00001408 000 i _GetDatabaseControlFlags
f 000019f0 00001a26 001 v _SetDatabaseControlFlags
fp i
f 00000578 00000750 002 v _MaintainACRPersistCache
fp o
fp s
f 00001639 0000178e 001 v _ClearACRPersistCache
fp o
f 00000cfd 00000d7d 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000abc 00000aea 001 v _SQLQueryInternal
fp s
f 000009e2 00000abc 001 i _SQLQueryReturnsValues
fp s
f 00000015 000002c0 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000002b8 00000000 o oPC
v 0000002c 000002b8 00000004 e0 eImmunityMindSpells
v 00000047 000002b8 00000008 e0 eSavingThrowIncreased
v 00000074 000002b8 0000000c e0 eACIncreased
v 000000a1 000002b8 00000010 e0 eImmunityDeathMagic
v 000000bc 000002b8 00000014 e0 eDMGImmunityIncreasedNegative
v 000000dd 000002b8 00000018 e0 eImmunityNegativeLevel
v 000000f8 000002b8 0000001c e0 eImmunityAbilityDecrease
v 00000168 000002b8 00000020 e0 eEffect
v 000002c0 000002eb 00000000 i iExpiration
v 000002c0 000002eb 00000004 i iValue
v 000002c0 000002eb 00000008 s sVarName
v 000002c0 000002eb 0000000c o oObject
v 000002f3 0000053a 00000000 i iExpiration
v 000002f3 0000053a 00000004 s sValue
v 000002f3 0000053a 00000008 s sVarName
v 000002f3 0000053a 0000000c o oObject
v 000002f5 00000534 00000010 s sTag
v 00000542 00000576 00000000 s #retval
v 00000542 00000570 00000004 o oPC
v 00000578 00000748 00000000 s sTag
v 00000578 00000748 00000004 o oCacheObject
v 0000057a 00000742 00000008 i CacheModuleStartTime
v 000005b6 00000742 0000000c i ModuleStartTime
v 000005ce 00000742 00000010 i VarCount
v 00000750 00000831 00000000 i #retval
v 00000752 0000082b 00000004 o Module
v 00000767 0000082b 00000008 i StartTime
v 00000833 000008b9 00000000 i #retval
v 000008bb 000009da 00000000 s sSQL
v 000008e7 000009d4 00000004 i MaxServiced
v 000008e9 000009d4 00000008 o Module
v 000008fe 000009d4 0000000c i TotalQueueLength
v 0000091c 000009d4 00000010 s Query
v 000009e2 00000aba 00000000 i #retval
v 000009e2 00000ab4 00000004 s sSQL
v 000009e4 00000aae 00000008 s Verb
v 00000abc 00000ae2 00000000 s sSQL
v 00000aea 00000c93 00000000 i #retval
v 00000aea 00000c8d 00000004 o oExtraQueueObject
v 00000aec 00000c87 00000008 o Module
v 00000aee 00000c87 0000000c o Player
v 00000af0 00000c87 00000010 i QueryCount
v 00000c95 00000cfb 00000000 i #retval
v 00000c95 00000cf5 00000004 s sQueue
v 00000c95 00000cf5 00000008 o oObject
v 00000cfd 00000d7b 00000000 i #retval
v 00000cfd 00000d75 00000004 i nTotalQueueLength
v 00000cff 00000d6f 00000008 i MaxServiced
v 00000d7d 0000102a 00000000 i bAccumulate
v 00000d7d 0000102a 00000004 o oExtraQueueObject
v 00000d7d 0000102a 00000008 o oModule
v 00000d7d 0000102a 0000000c i nMaxServiced
v 00000d7f 00001024 00000010 i Processed
v 00000d81 00001024 00000014 s Query
v 00000d83 00001024 00000018 o QueueObject
v 00001032 000013ca 00000000 i #retval
v 00001032 000013c4 00000004 o oModule
v 00001032 000013c4 00000008 i nMaxServiced
v 00001032 000013c4 0000000c i nFlags
v 00001032 000013c4 00000010 o oQueuedTo
v 00001034 000013be 00000014 i i
v 00001036 000013be 00000018 i Length
v 00001038 000013be 0000001c i MaxQueries
v 0000103a 000013be 00000020 i QueriesLeft
v 0000103c 000013be 00000024 s Query
v 000013cc 00001406 00000000 i #retval
v 00001408 0000154d 00000000 s #retval
v 00001408 00001547 00000004 s sQueue
v 00001408 00001547 00000008 o oObject
v 0000140a 00001541 0000000c i tail
v 0000143f 00001541 00000010 i head
v 000014a4 00001541 00000014 s sVal
v 0000154f 0000158d 00000000 s #retval
v 0000154f 00001587 00000004 i nIndex
v 0000154f 00001587 00000008 s sVarName
v 0000154f 00001587 0000000c o oObject
v 0000158f 000015b3 00000000 i nIndex
v 0000158f 000015b3 00000004 s sVarName
v 0000158f 000015b3 00000008 o oObject
v 000015bb 000015f8 00000000 i #retval
v 000015bb 000015f2 00000004 s mode
v 000015fa 00001637 00000000 s #retval
v 000015fa 00001631 00000004 i nCol
v 00001639 00001786 00000000 o oCacheObject
v 0000163b 00001780 00000004 i i
v 0000163d 00001780 00000008 i VarCount
v 00001686 00001734 0000000c s VarName
v 000016b3 00001734 00000010 s VarPrefix
v 0000178e 000017d7 00000000 s #retval
v 0000178e 000017d1 00000004 s sString
v 000017d9 00001881 00000000 i nFlags
v 000017d9 00001881 00000004 o oQueueTo
v 000017d9 00001881 00000008 s sSQL
v 000017db 0000187b 0000000c i Deferred
v 00001803 0000187b 00000010 i PrevQueueLength
v 00001889 0000191f 00000000 s sVal
v 00001889 0000191f 00000004 s sQueue
v 00001889 0000191f 00000008 o oObject
v 0000188b 00001919 0000000c i tail
v 00001927 00001953 00000000 s sValue
v 00001927 00001953 00000004 i nIndex
v 00001927 00001953 00000008 s sVarName
v 00001927 00001953 0000000c o oObject
v 0000195b 000019e8 00000000 i bDeferred
v 000019f0 00001a1e 00000000 i nControlFlags
v 00001a28 00001b56 00000000 i MaxServiced
v 00001a2a 00001b56 00000004 o Module
v 00001a3f 00001b56 00000008 i TotalQueueLength
v 00001b5e 00001d87 00000000 i iExpiration
v 00001b5e 00001d87 00000004 s sDatabaseName
v 00001b5e 00001d87 00000008 o oItem
v 00001b5e 00001d87 0000000c s sVarName
v 00001b5e 00001d87 00000010 o oObject
v 00001b60 00001d81 00000014 s sTag
v 00001c26 00001d81 00000018 s sSQL
v 00001d8f 00001e12 00000000 o oQueueObject
l05 0000058 00000015 0000002a
l05 0000059 0000002a 00000045
l05 0000060 00000045 00000072
l05 0000061 00000072 0000009f
l05 0000062 0000009f 000000ba
l05 0000063 000000ba 000000db
l05 0000064 000000db 000000f6
l05 0000065 000000f6 00000111
l05 0000068 00000111 00000134
l05 0000069 00000134 00000166
l05 0000070 00000166 00000183
l05 0000071 00000183 0000019e
l05 0000072 0000019e 0000027c
l05 0000080 00000282 00000297
l05 0000082 00000297 000002b2
l05 0000086 000002be 000002c0
l04 0000679 000002c0 000002eb
l04 0000680 000002eb 000002f3
l04 0000636 000002f3 00000339
l04 0000638 00000339 00000392
l04 0000640 000003b9 000003cf
l04 0000641 000003cf 00000403
l04 0000643 00000403 00000534
l04 0000648 0000053a 00000542
l04 0000855 00000542 00000570
l04 0000856 00000570 00000578
l04 0001659 00000578 000005b4
l04 0001660 000005b4 000005cc
l04 0001661 000005cc 000005ce
l04 0001664 000005ce 000005e0
l04 0001665 000005e6 000005f2
l04 0001671 000005f2 00000600
l04 0001674 00000600 00000614
l04 0001676 00000614 00000683
l04 0001677 00000683 0000069e
l04 0001679 0000069e 000006b2
l04 0001680 000006b2 000006f2
l04 0001691 000006f8 00000708
l04 0001692 0000070e 00000742
l04 0001693 00000748 00000750
l04 0001242 00000750 00000765
l04 0001243 00000765 000007a8
l04 0001248 000007a8 000007b8
l04 0001250 000007be 000007d4
l04 0001251 000007d4 0000080f
l04 0001254 0000080f 0000082b
l04 0001255 00000831 00000833
l04 0001232 00000833 00000855
l04 0001234 00000855 0000086a
l04 0001235 00000870 0000088a
l04 0001236 00000890 00000892
l04 0001237 00000892 000008b9
l04 0001238 000008b9 000008bb
l04 0000571 000008bb 000008cb
l04 0000573 000008d1 000008df
l04 0000574 000008df 000008e5
l04 0000579 000008e5 000008e7
l04 0000580 000008e7 000008fc
l04 0000581 000008fc 0000091a
l04 0000582 0000091a 0000091c
l04 0000584 0000091c 0000093a
l04 0000588 0000093a 0000095c
l04 0000591 0000095c 0000099d
l04 0000592 0000099d 000009ab
l04 0000593 000009ab 000009d4
l04 0000594 000009da 000009e2
l04 0001746 000009e2 00000a10
l04 0001748 00000a10 00000a6c
l04 0001749 00000a72 00000a8c
l04 0001750 00000a92 00000a94
l04 0001751 00000a94 00000aae
l04 0001752 00000ab4 00000abc
l04 0001741 00000abc 00000ae2
l04 0001742 00000ae2 00000aea
l04 0001614 00000aea 00000aec
l04 0001615 00000aec 00000aee
l04 0001616 00000aee 00000af0
l04 0001618 00000af0 00000b03
l04 0001619 00000b03 00000b2f
l04 0001621 00000b2f 00000b41
l04 0001622 00000b47 00000b5b
l04 0001625 00000b5b 00000b74
l04 0001626 00000b74 00000b8a
l04 0001628 00000b8a 00000bc0
l04 0001630 00000bc0 00000bd2
l04 0001631 00000bd8 00000bec
l04 0001633 00000bec 00000c05
l04 0001637 00000c0b 00000c1b
l04 0001639 00000c21 00000c57
l04 0001641 00000c57 00000c6b
l04 0001644 00000c6b 00000c87
l04 0001645 00000c8d 00000c95
l02 0000080 00000c95 00000cf5
l02 0000081 00000cf5 00000cfd
l04 0001726 00000cfd 00000cff
l04 0001729 00000cff 00000d25
l04 0001731 00000d25 00000d37
l04 0001732 00000d3d 00000d53
l04 0001736 00000d53 00000d6f
l04 0001737 00000d75 00000d7d
l04 0001541 00000d7d 00000d7f
l04 0001542 00000d7f 00000d81
l04 0001543 00000d81 00000d83
l04 0001546 00000d83 00000db7
l04 0001547 00000db7 00000dd7
l04 0001549 00000dd7 00000de9
l04 0001550 00000def 00000e03
l04 0001553 00000e03 00000e13
l04 0001557 00000e19 00000e32
l04 0001558 00000e32 00000e48
l04 0001560 00000e48 00000e7c
l04 0001561 00000e7c 00000e9c
l04 0001563 00000e9c 00000eae
l04 0001564 00000eb4 00000ec8
l04 0001567 00000ec8 00000ed8
l04 0001568 00000ede 00000ee4
l04 0001570 00000ee4 00000efd
l04 0001575 00000f03 00000f13
l04 0001577 00000f19 00000f4d
l04 0001578 00000f4d 00000f6d
l04 0001580 00000f6d 00000f81
l04 0001584 00000f81 00000f89
l04 0001585 00000f8f 00000f9b
l04 0001588 00000f9b 00000fd2
l04 0001590 00000fd2 00000fe7
l04 0001592 00000fed 00000ffb
l04 0001593 00000ffb 00001024
l04 0001595 0000102a 00001032
l04 0001306 00001032 00001034
l04 0001307 00001034 00001036
l04 0001308 00001036 00001038
l04 0001309 00001038 0000103a
l04 0001310 0000103a 0000103c
l04 0001312 0000103c 00001068
l04 0001315 00001068 00001078
l04 0001316 0000107e 00001098
l04 0001320 00001098 000010b0
l04 0001322 000010b6 000010cc
l04 0001324 000010d2 000010d4
l04 0001326 000010d4 000010ea
l04 0001328 000010ea 000010fc
l04 0001329 00001102 00001118
l04 0001334 00001118 00001192
l04 0001339 00001198 0000121c
l04 0001341 0000121c 00001230
l04 0001344 00001230 00001267
l04 0001347 00001267 0000127b
l04 0001349 00001293 000012d0
l04 0001351 000012d0 000012e5
l04 0001353 000012eb 000012f9
l04 0001354 000012f9 0000130b
l04 0001347 0000130b 0000131f
l04 0001358 00001325 0000133a
l04 0001360 00001340 00001371
l04 0001362 00001377 00001379
l04 0001364 00001379 000013a2
l04 0001367 000013a2 000013be
l04 0001368 000013c4 000013cc
l04 0001649 000013cc 00001406
l04 0001650 00001406 00001408
l02 0000066 00001408 0000143d
l02 0000067 0000143d 00001472
l02 0000069 00001472 00001484
l02 0000071 000014a2 000014d2
l02 0000072 000014d2 000014f0
l02 0000074 000014f0 00001525
l02 0000076 00001525 00001541
l02 0000077 00001547 0000154f
l01 0000135 0000154f 00001587
l01 0000136 00001587 0000158f
l01 0000183 0000158f 000015b3
l01 0000184 000015b3 000015bb
l04 0000598 000015bb 000015f2
l04 0000599 000015f2 000015fa
l04 0000603 000015fa 00001631
l04 0000604 00001631 00001639
l04 0001697 00001639 0000163b
l04 0001698 0000163b 0000163d
l04 0001704 0000163d 00001658
l04 0001706 00001658 0000166e
l04 0001708 00001684 000016b1
l04 0001709 000016b1 000016da
l04 0001712 000016da 000016f9
l04 0001713 000016ff 0000170b
l04 0001717 0000170b 00001720
l04 0001718 00001720 00001734
l04 0001706 0000173a 0000174e
l04 0001721 00001754 00001780
l04 0001722 00001786 0000178e
l04 0000630 0000178e 000017d1
l04 0000631 000017d1 000017d9
l04 0000553 000017d9 00001801
l04 0000554 00001801 00001803
l04 0000558 00001803 00001812
l04 0000559 00001818 0000182b
l04 0000561 0000182b 0000184f
l04 0000564 0000184f 00001867
l04 0000565 0000186d 0000187b
l04 0000566 00001881 00001889
l02 0000059 00001889 000018be
l02 0000061 000018be 000018e4
l02 0000062 000018e4 00001919
l02 0000063 0000191f 00001927
l01 0000171 00001927 00001953
l01 0000172 00001953 0000195b
l04 0001600 0000195b 00001971
l04 0001606 00001971 00001979
l04 0001607 0000197f 000019be
l04 0001608 000019c4 000019c6
l04 0001609 000019c6 000019e8
l04 0001610 000019e8 000019f0
l04 0001654 000019f0 00001a1e
l04 0001655 00001a1e 00001a26
l04 0001279 00001a26 00001a28
l04 0001280 00001a28 00001a3d
l04 0001281 00001a3d 00001a5b
l04 0001285 00001a5b 00001a6b
l04 0001287 00001a71 00001a87
l04 0001288 00001a87 00001a93
l04 0001291 00001a93 00001ab1
l04 0001294 00001ab1 00001ad3
l04 0001298 00001ad3 00001ae3
l04 0001299 00001ae9 00001b2b
l04 0001300 00001b31 00001b33
l04 0001301 00001b33 00001b56
l04 0001302 00001b5c 00001b5e
l04 0000720 00001b5e 00001ba4
l04 0000723 00001ba4 00001bfd
l04 0000726 00001c24 00001d1f
l04 0000733 00001d1f 00001d2d
l04 0000735 00001d2d 00001d58
l04 0000737 00001d58 00001d81
l04 0000738 00001d87 00001d8f
l04 0001374 00001d8f 00001d9e
l04 0001375 00001da4 00001db7
l04 0001377 00001db7 00001ddd
l04 0001378 00001de3 00001de9
l04 0001380 00001de9 00001e12
l04 0001381 00001e12 00001e1a
