NDB V1.0
0000007 0000002 0000178 0000034 0000078
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_pseudohb
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 00000475 00000564 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f 000006ad 00000835 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f 00000564 000006ad 001 v ReleaseAll
fp o
f 0000037b 00000475 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 0000013b 000002a8 001 i NeedPseudoHeartbeat
fp o
f 000002a8 0000037b 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000067 0000013b 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000067 000 v #globals
v 00000017 ffffffff 00000000 s sCorpseResRef
v 00000038 ffffffff 00000004 s sBombResRef
v 00000069 00000133 00000000 o oArea
v 000000c3 00000119 00000004 s sHeartbeatFunc
v 0000013b 000002a6 00000000 i #retval
v 0000013b 000002a0 00000004 o oArea
v 0000013d 0000029a 00000008 i bPCsInArea
v 0000016d 0000029a 0000000c i nAreaSpawnCount
v 0000019c 0000029a 00000010 i bHeartbeatScheduled
v 000001d4 0000029a 00000014 i bLeftoversForceProcessing
v 000002a8 00000373 00000000 o oArea
v 000002aa 0000036d 00000004 f fInterval
v 0000037b 0000046d 00000000 o oArea
v 0000037d 00000467 00000004 o oSpawn
v 0000037f 00000467 00000008 s sSpawnName
v 00000381 00000467 0000000c s sSpawnNum
v 00000383 00000467 00000010 i nNth
v 00000385 00000467 00000014 i nSpawns
v 00000475 00000562 00000000 s #retval
v 00000475 0000055c 00000004 i nDigits
v 00000475 0000055c 00000008 i nInt
v 00000477 00000556 0000000c s sRetString
v 00000479 00000556 00000010 s sTempInt
v 00000496 00000556 00000014 i iCount
v 00000564 000006a5 00000000 o oCounter
v 00000566 0000069f 00000004 i nRefCountListCount
v 000005ba 0000069f 00000008 i nth
v 000005bc 0000069f 0000000c s sVarTemplate
v 000005be 0000069f 00000010 o oCachedObject
v 000006ad 00000833 00000000 i #retval
v 000006ad 0000082d 00000004 o oCounter
v 000006ad 0000082d 00000008 o oCachedSpawn
v 000006fd 00000827 0000000c s sResRef
v 00000772 00000827 00000010 i nRefCount
l00 0000022 00000015 00000036
l00 0000026 00000036 00000055
l01 0000197 00000055 00000055
l01 0000198 00000055 00000055
l01 0000199 00000055 00000055
l01 0000200 00000055 00000055
l01 0000201 00000055 00000055
l01 0000202 00000055 00000055
l06 0000014 00000067 0000007d
l06 0000017 0000007d 000000ab
l06 0000020 000000ab 000000bb
l06 0000024 000000c1 000000f6
l06 0000027 000000f6 0000010b
l06 0000031 0000010b 00000119
l06 0000033 00000125 00000127
l06 0000035 00000127 00000133
l06 0000040 00000139 0000013b
l01 0003624 0000013b 0000016b
l01 0003625 0000016b 0000019a
l01 0003626 0000019a 000001d2
l01 0003627 000001d2 00000208
l01 0003633 00000208 00000210
l01 0003635 00000216 00000264
l01 0003638 00000264 0000029a
l01 0003639 000002a0 000002a8
l01 0003690 000002a8 000002d7
l01 0003692 000002d7 000002e7
l01 0003694 000002ed 00000301
l01 0003697 00000301 0000033f
l01 0003698 0000033f 0000036d
l01 0003699 00000373 0000037b
l01 0003991 0000037b 0000037d
l01 0003992 0000037d 00000381
l01 0003993 00000381 00000383
l01 0003995 00000383 000003a8
l01 0003998 000003a8 000003bc
l01 0004001 000003d4 00000403
l01 0004002 00000403 00000424
l01 0004005 00000424 00000433
l01 0004007 00000439 0000043f
l01 0004010 0000043f 0000044d
l01 0003998 0000044d 00000461
l01 0004012 0000046d 00000475
l01 0001362 00000475 00000477
l01 0001363 00000477 00000494
l01 0001364 00000494 00000496
l01 0001366 00000496 000004a8
l01 0001367 000004a8 000004bc
l01 0001369 000004e3 00000500
l01 0001367 00000500 00000514
l01 0001371 0000051a 0000053a
l01 0001372 0000053a 00000556
l01 0001373 0000055c 00000564
l01 0003969 00000564 00000596
l01 0003970 00000596 000005a6
l01 0003972 000005b8 000005ba
l01 0003973 000005ba 000005bc
l01 0003974 000005bc 000005be
l01 0003975 000005be 000005d2
l01 0003977 000005ea 00000624
l01 0003979 00000624 00000641
l01 0003981 00000647 00000667
l01 0003982 00000667 00000685
l01 0003975 00000685 00000699
l01 0003985 000006a5 000006ad
l01 0003895 000006ad 000006db
l01 0003897 000006e1 000006fb
l01 0003900 000006fb 00000718
l01 0003901 00000718 00000735
l01 0003903 0000073b 00000755
l01 0003905 00000755 00000770
l01 0003907 00000770 000007a1
l01 0003908 000007a1 000007b1
l01 0003910 000007b7 000007d0
l01 0003911 000007d0 000007ea
l01 0003914 000007ea 0000080b
l01 0003915 0000080b 00000827
l01 0003916 0000082d 00000835
