NDB V1.0
0000007 0000002 0000178 0000034 0000078
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_pseudohb
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 000003d5 000004b4 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f 000005ed 00000755 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f 000004b4 000005ed 001 v ReleaseAll
fp o
f 000002eb 000003d5 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 000000fb 00000228 001 i NeedPseudoHeartbeat
fp o
f 00000228 000002eb 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000047 000000fb 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000047 000 v #globals
v 00000015 ffffffff 00000000 s sCorpseResRef
v 00000026 ffffffff 00000004 s sBombResRef
v 00000047 000000f3 00000000 o oArea
v 00000091 000000d9 00000004 s sHeartbeatFunc
v 000000fb 00000226 00000000 i #retval
v 000000fb 00000220 00000004 o oArea
v 000000fb 0000021a 00000008 i bPCsInArea
v 0000011b 0000021a 0000000c i nAreaSpawnCount
v 0000013a 0000021a 00000010 i bHeartbeatScheduled
v 00000162 0000021a 00000014 i bLeftoversForceProcessing
v 00000228 000002e3 00000000 o oArea
v 00000228 000002dd 00000004 f fInterval
v 000002eb 000003cd 00000000 o oArea
v 000002ed 000003c7 00000004 o oSpawn
v 000002ef 000003c7 00000008 s sSpawnName
v 000002f1 000003c7 0000000c s sSpawnNum
v 000002f3 000003c7 00000010 i nNth
v 000002f3 000003c7 00000014 i nSpawns
v 000003d5 000004b2 00000000 s #retval
v 000003d5 000004ac 00000004 i nDigits
v 000003d5 000004ac 00000008 i nInt
v 000003d7 000004a6 0000000c s sRetString
v 000003d7 000004a6 00000010 s sTempInt
v 000003e6 000004a6 00000014 i iCount
v 000004b4 000005e5 00000000 o oCounter
v 000004b4 000005df 00000004 i nRefCountListCount
v 000004fa 000005df 00000008 i nth
v 000004fc 000005df 0000000c s sVarTemplate
v 000004fe 000005df 00000010 o oCachedObject
v 000005ed 00000753 00000000 i #retval
v 000005ed 0000074d 00000004 o oCounter
v 000005ed 0000074d 00000008 o oCachedSpawn
v 0000063b 00000747 0000000c s sResRef
v 000006a0 00000747 00000010 i nRefCount
l00 0000022 00000015 00000026
l00 0000026 00000026 00000035
l01 0000197 00000035 00000035
l01 0000198 00000035 00000035
l01 0000199 00000035 00000035
l01 0000200 00000035 00000035
l01 0000201 00000035 00000035
l01 0000202 00000035 00000035
l06 0000014 00000047 0000004d
l06 0000017 0000004d 0000007b
l06 0000020 0000007b 0000008b
l06 0000024 00000091 000000b6
l06 0000027 000000b6 000000cb
l06 0000031 000000cb 000000d9
l06 0000033 000000e5 000000e7
l06 0000035 000000e7 000000f3
l06 0000040 000000f9 000000fb
l01 0003624 000000fb 0000011b
l01 0003625 0000011b 0000013a
l01 0003626 0000013a 00000162
l01 0003627 00000162 00000188
l01 0003633 00000188 00000190
l01 0003635 00000196 000001e4
l01 0003638 000001e4 0000021a
l01 0003639 00000220 00000228
l01 0003690 00000228 00000247
l01 0003692 00000247 00000257
l01 0003694 0000025d 00000271
l01 0003697 00000271 000002af
l01 0003698 000002af 000002dd
l01 0003699 000002e3 000002eb
l01 0003991 000002eb 000002ed
l01 0003992 000002ed 000002f1
l01 0003993 000002f1 000002f3
l01 0003995 000002f3 00000308
l01 0003998 00000308 0000031c
l01 0004001 00000334 00000363
l01 0004002 00000363 00000384
l01 0004005 00000384 00000393
l01 0004007 00000399 0000039f
l01 0004010 0000039f 000003ad
l01 0003998 000003ad 000003c1
l01 0004012 000003cd 000003d5
l01 0001362 000003d5 000003d7
l01 0001363 000003d7 000003e4
l01 0001364 000003e4 000003e6
l01 0001366 000003e6 000003f8
l01 0001367 000003f8 0000040c
l01 0001369 00000433 00000450
l01 0001367 00000450 00000464
l01 0001371 0000046a 0000048a
l01 0001372 0000048a 000004a6
l01 0001373 000004ac 000004b4
l01 0003969 000004b4 000004d6
l01 0003970 000004d6 000004e6
l01 0003972 000004f8 000004fa
l01 0003973 000004fa 000004fc
l01 0003974 000004fc 000004fe
l01 0003975 000004fe 00000512
l01 0003977 0000052a 00000564
l01 0003979 00000564 00000581
l01 0003981 00000587 000005a7
l01 0003982 000005a7 000005c5
l01 0003975 000005c5 000005d9
l01 0003985 000005e5 000005ed
l01 0003895 000005ed 0000061b
l01 0003897 00000621 0000063b
l01 0003900 0000063b 00000648
l01 0003901 00000648 00000665
l01 0003903 0000066b 00000685
l01 0003905 00000685 000006a0
l01 0003907 000006a0 000006c1
l01 0003908 000006c1 000006d1
l01 0003910 000006d7 000006f0
l01 0003911 000006f0 0000070a
l01 0003914 0000070a 0000072b
l01 0003915 0000072b 00000747
l01 0003916 0000074d 00000755
