NDB V1.0
0000007 0000002 0000178 0000037 0000151
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_spawn
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 00000ddc 00000ebb 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000047 00000ddc 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000047 000 v #globals
v 00000015 ffffffff 00000000 s sCorpseResRef
v 00000026 ffffffff 00000004 s sBombResRef
v 00000047 00000dd4 00000000 i nSpawnScript
v 00000061 00000dd4 00000004 i nDespawnScript
v 0000010d 000002c6 00000008 i nLit
v 00000155 000002c0 0000000c o oArea
v 00000160 000002c0 00000010 o oTorch
v 0000016d 000002c0 00000014 i nCount
v 00000173 000002c0 00000018 s sTorchTag
v 0000031a 00000485 00000008 o oArea
v 00000325 00000485 0000000c o oTorch
v 00000332 00000485 00000010 i nCount
v 00000338 00000485 00000014 s sTorchTag
v 000004a1 00000d8c 00000008 i nMerchantPrefixLetters
v 000004a7 00000d8c 0000000c s sMerchantPrefix
v 000004ae 00000d8c 00000010 i nChestPrefixLetters
v 000004b4 00000d8c 00000014 s sChestPrefix
v 000004bd 00000d8c 00000018 i nMerchantNum
v 000004bf 00000d8c 0000001c s sMerchantNum
v 000004bf 00000d8c 00000020 i nNth
v 000004c5 00000d8c 00000024 o oMerchant
v 000005c2 00000d8c 00000028 i nChestNum
v 000005c4 00000d8c 0000002c s sChestNum
v 000005d8 00000d8c 00000030 o oChest
v 000006e4 00000d8c 00000034 o oCreature
v 00000809 00000d8c 00000038 s sItemTag
v 0000080b 00000d8c 0000003c i nStack
v 0000080b 00000d8c 00000040 i nCurrentMerchant
v 00000811 00000d8c 00000044 i nCurrentChest
v 0000082b 00000d8c 00000048 o oItem
v 00000b08 00000d2c 0000004c o oInventoryItem
v 00000ddc 00000eb9 00000000 s #retval
v 00000ddc 00000eb3 00000004 i nDigits
v 00000ddc 00000eb3 00000008 i nInt
v 00000dde 00000ead 0000000c s sRetString
v 00000dde 00000ead 00000010 s sTempInt
v 00000ded 00000ead 00000014 i iCount
l00 0000022 00000015 00000026
l00 0000026 00000026 00000035
l01 0000197 00000035 00000035
l01 0000198 00000035 00000035
l01 0000199 00000035 00000035
l01 0000200 00000035 00000035
l01 0000201 00000035 00000035
l01 0000202 00000035 00000035
l06 0000019 00000047 00000061
l06 0000020 00000061 0000007d
l06 0000023 0000007d 000000ad
l06 0000025 000000b3 000000bf
l06 0000028 000000bf 000000cf
l06 0000038 000000d5 000000e5
l06 0000040 000000eb 000000f7
l06 0000044 000000f7 00000107
l06 0000047 0000010d 00000126
l06 0000048 00000126 00000130
l06 0000051 00000136 00000155
l06 0000054 00000155 00000160
l06 0000055 00000160 0000016d
l06 0000056 0000016d 00000173
l06 0000057 00000173 00000185
l06 0000059 00000185 0000019b
l06 0000061 0000019b 000001b2
l06 0000063 000001b8 000001cc
l06 0000064 000001cc 00000202
l06 0000065 00000202 00000232
l06 0000066 00000232 00000253
l06 0000069 00000253 0000026e
l06 0000072 00000274 00000284
l06 0000074 0000028a 000002b4
l06 0000077 000002b4 000002c0
l06 0000087 000002cc 000002dc
l06 0000097 000002e2 000002f2
l06 0000099 000002f8 00000304
l06 0000103 00000304 00000314
l06 0000110 0000031a 00000325
l06 0000111 00000325 00000332
l06 0000112 00000332 00000338
l06 0000113 00000338 0000034a
l06 0000115 0000034a 00000360
l06 0000117 00000360 00000377
l06 0000119 0000037d 00000391
l06 0000120 00000391 000003c7
l06 0000121 000003c7 000003f7
l06 0000122 000003f7 00000418
l06 0000125 00000418 00000433
l06 0000128 00000439 00000449
l06 0000130 0000044f 00000479
l06 0000133 00000479 00000485
l06 0000137 0000048b 0000049b
l06 0000140 000004a1 000004a7
l06 0000141 000004a7 000004ae
l06 0000142 000004ae 000004b4
l06 0000143 000004b4 000004bb
l06 0000146 000004bb 000004bd
l06 0000147 000004bd 000004bf
l06 0000148 000004bf 000004c5
l06 0000149 000004c5 000004de
l06 0000150 000004de 000004f4
l06 0000152 000004f4 00000518
l06 0000154 0000051e 00000532
l06 0000155 00000532 00000564
l06 0000156 00000564 0000057f
l06 0000158 0000057f 00000593
l06 0000159 00000593 000005ba
l06 0000163 000005c0 000005c2
l06 0000164 000005c2 000005c4
l06 0000165 000005c4 000005d8
l06 0000166 000005d8 000005f1
l06 0000167 000005f1 00000607
l06 0000169 00000607 0000062b
l06 0000171 00000631 00000645
l06 0000172 00000645 00000674
l06 0000173 00000674 0000068f
l06 0000175 0000068f 000006a3
l06 0000176 000006a3 000006ca
l06 0000180 000006d0 000006e4
l06 0000181 000006e4 000006fd
l06 0000182 000006fd 00000713
l06 0000185 00000713 00000737
l06 0000187 0000073d 00000756
l06 0000191 00000756 00000771
l06 0000193 00000777 000007ad
l06 0000194 000007ad 000007c6
l06 0000197 000007c6 000007da
l06 0000198 000007da 00000801
l06 0000202 00000807 00000809
l06 0000203 00000809 0000080b
l06 0000204 0000080b 00000811
l06 0000205 00000811 00000817
l06 0000206 00000817 0000082b
l06 0000207 0000082b 00000844
l06 0000208 00000844 0000085a
l06 0000211 0000085a 00000875
l06 0000212 00000875 00000890
l06 0000215 00000890 000008a9
l06 0000218 000008a9 000008b9
l06 0000220 000008bf 000008d7
l06 0000222 000008dd 000008f1
l06 0000224 000008f1 0000092e
l06 0000225 0000092e 0000095b
l06 0000226 0000095b 0000096f
l06 0000229 00000975 00000977
l06 0000231 0000098d 000009a5
l06 0000233 000009ab 000009bf
l06 0000235 000009bf 000009f9
l06 0000236 000009f9 00000a26
l06 0000237 00000a26 00000a3a
l06 0000240 00000a3a 00000a4e
l06 0000241 00000a4e 00000a75
l06 0000245 00000a7b 00000a8f
l06 0000246 00000a8f 00000ab6
l06 0000247 00000ab6 00000acc
l06 0000249 00000acc 00000ae7
l06 0000252 00000aed 00000b02
l06 0000254 00000b08 00000b15
l06 0000255 00000b15 00000b2b
l06 0000258 00000b2b 00000b46
l06 0000259 00000b46 00000b61
l06 0000262 00000b61 00000b7a
l06 0000265 00000b7a 00000b8a
l06 0000267 00000b90 00000ba8
l06 0000269 00000bae 00000bc2
l06 0000271 00000bc2 00000bff
l06 0000272 00000bff 00000c2c
l06 0000273 00000c2c 00000c40
l06 0000276 00000c46 00000c48
l06 0000278 00000c5e 00000c76
l06 0000280 00000c7c 00000c90
l06 0000282 00000c90 00000cca
l06 0000283 00000cca 00000cf7
l06 0000284 00000cf7 00000d0b
l06 0000286 00000d0b 00000d26
l06 0000291 00000d32 00000d4b
l06 0000293 00000d4b 00000d5f
l06 0000294 00000d5f 00000d86
l06 0000307 00000d92 00000db2
l06 0000308 00000db2 00000dd4
l06 0000309 00000dda 00000ddc
l01 0001362 00000ddc 00000dde
l01 0001363 00000dde 00000deb
l01 0001364 00000deb 00000ded
l01 0001366 00000ded 00000dff
l01 0001367 00000dff 00000e13
l01 0001369 00000e3a 00000e57
l01 0001367 00000e57 00000e6b
l01 0001371 00000e71 00000e91
l01 0001372 00000e91 00000ead
l01 0001373 00000eb3 00000ebb
