NDB V1.0
0000007 0000002 0000178 0000037 0000151
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_spawn
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 00000f6c 0000105b 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000067 00000f6c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000067 000 v #globals
v 00000017 ffffffff 00000000 s sCorpseResRef
v 00000038 ffffffff 00000004 s sBombResRef
v 00000069 00000f64 00000000 i nSpawnScript
v 00000093 00000f64 00000004 i nDespawnScript
v 0000014f 00000356 00000008 i nLit
v 000001a7 00000350 0000000c o oArea
v 000001c2 00000350 00000010 o oTorch
v 000001df 00000350 00000014 i nCount
v 000001f5 00000350 00000018 s sTorchTag
v 000003ac 00000555 00000008 o oArea
v 000003c7 00000555 0000000c o oTorch
v 000003e4 00000555 00000010 i nCount
v 000003fa 00000555 00000014 s sTorchTag
v 00000573 00000f1c 00000008 i nMerchantPrefixLetters
v 00000589 00000f1c 0000000c s sMerchantPrefix
v 000005a0 00000f1c 00000010 i nChestPrefixLetters
v 000005b6 00000f1c 00000014 s sChestPrefix
v 000005cd 00000f1c 00000018 i nMerchantNum
v 000005cf 00000f1c 0000001c s sMerchantNum
v 000005d1 00000f1c 00000020 i nNth
v 000005e7 00000f1c 00000024 o oMerchant
v 000006f2 00000f1c 00000028 i nChestNum
v 000006f4 00000f1c 0000002c s sChestNum
v 0000070a 00000f1c 00000030 o oChest
v 00000826 00000f1c 00000034 o oCreature
v 00000959 00000f1c 00000038 s sItemTag
v 0000095b 00000f1c 0000003c i nStack
v 0000095d 00000f1c 00000040 i nCurrentMerchant
v 00000973 00000f1c 00000044 i nCurrentChest
v 0000099d 00000f1c 00000048 o oItem
v 00000c8a 00000ebc 0000004c o oInventoryItem
v 00000f6c 00001059 00000000 s #retval
v 00000f6c 00001053 00000004 i nDigits
v 00000f6c 00001053 00000008 i nInt
v 00000f6e 0000104d 0000000c s sRetString
v 00000f70 0000104d 00000010 s sTempInt
v 00000f8d 0000104d 00000014 i iCount
l00 0000022 00000015 00000036
l00 0000026 00000036 00000055
l01 0000197 00000055 00000055
l01 0000198 00000055 00000055
l01 0000199 00000055 00000055
l01 0000200 00000055 00000055
l01 0000201 00000055 00000055
l01 0000202 00000055 00000055
l06 0000019 00000067 00000091
l06 0000020 00000091 000000bd
l06 0000023 000000bd 000000ed
l06 0000025 000000f3 000000ff
l06 0000028 000000ff 0000010f
l06 0000038 00000115 00000125
l06 0000040 0000012b 00000137
l06 0000044 00000137 00000147
l06 0000047 0000014d 00000176
l06 0000048 00000176 00000180
l06 0000051 00000186 000001a5
l06 0000054 000001a5 000001c0
l06 0000055 000001c0 000001dd
l06 0000056 000001dd 000001f3
l06 0000057 000001f3 00000215
l06 0000059 00000215 0000022b
l06 0000061 0000022b 00000242
l06 0000063 00000248 0000025c
l06 0000064 0000025c 00000292
l06 0000065 00000292 000002c2
l06 0000066 000002c2 000002e3
l06 0000069 000002e3 000002fe
l06 0000072 00000304 00000314
l06 0000074 0000031a 00000344
l06 0000077 00000344 00000350
l06 0000087 0000035c 0000036c
l06 0000097 00000372 00000382
l06 0000099 00000388 00000394
l06 0000103 00000394 000003a4
l06 0000110 000003aa 000003c5
l06 0000111 000003c5 000003e2
l06 0000112 000003e2 000003f8
l06 0000113 000003f8 0000041a
l06 0000115 0000041a 00000430
l06 0000117 00000430 00000447
l06 0000119 0000044d 00000461
l06 0000120 00000461 00000497
l06 0000121 00000497 000004c7
l06 0000122 000004c7 000004e8
l06 0000125 000004e8 00000503
l06 0000128 00000509 00000519
l06 0000130 0000051f 00000549
l06 0000133 00000549 00000555
l06 0000137 0000055b 0000056b
l06 0000140 00000571 00000587
l06 0000141 00000587 0000059e
l06 0000142 0000059e 000005b4
l06 0000143 000005b4 000005cb
l06 0000146 000005cb 000005cd
l06 0000147 000005cd 000005cf
l06 0000148 000005cf 000005e5
l06 0000149 000005e5 0000060e
l06 0000150 0000060e 00000624
l06 0000152 00000624 00000648
l06 0000154 0000064e 00000662
l06 0000155 00000662 00000694
l06 0000156 00000694 000006af
l06 0000158 000006af 000006c3
l06 0000159 000006c3 000006ea
l06 0000163 000006f0 000006f2
l06 0000164 000006f2 000006f4
l06 0000165 000006f4 00000708
l06 0000166 00000708 00000731
l06 0000167 00000731 00000747
l06 0000169 00000747 0000076b
l06 0000171 00000771 00000785
l06 0000172 00000785 000007b4
l06 0000173 000007b4 000007cf
l06 0000175 000007cf 000007e3
l06 0000176 000007e3 0000080a
l06 0000180 00000810 00000824
l06 0000181 00000824 0000084d
l06 0000182 0000084d 00000863
l06 0000185 00000863 00000887
l06 0000187 0000088d 000008a6
l06 0000191 000008a6 000008c1
l06 0000193 000008c7 000008fd
l06 0000194 000008fd 00000916
l06 0000197 00000916 0000092a
l06 0000198 0000092a 00000951
l06 0000202 00000957 00000959
l06 0000203 00000959 0000095b
l06 0000204 0000095b 00000971
l06 0000205 00000971 00000987
l06 0000206 00000987 0000099b
l06 0000207 0000099b 000009c4
l06 0000208 000009c4 000009da
l06 0000211 000009da 000009f5
l06 0000212 000009f5 00000a10
l06 0000215 00000a10 00000a29
l06 0000218 00000a29 00000a39
l06 0000220 00000a3f 00000a57
l06 0000222 00000a5d 00000a71
l06 0000224 00000a71 00000aae
l06 0000225 00000aae 00000adb
l06 0000226 00000adb 00000aef
l06 0000229 00000af5 00000af7
l06 0000231 00000b0d 00000b25
l06 0000233 00000b2b 00000b3f
l06 0000235 00000b3f 00000b79
l06 0000236 00000b79 00000ba6
l06 0000237 00000ba6 00000bba
l06 0000240 00000bba 00000bce
l06 0000241 00000bce 00000bf5
l06 0000245 00000bfb 00000c0f
l06 0000246 00000c0f 00000c36
l06 0000247 00000c36 00000c4c
l06 0000249 00000c4c 00000c67
l06 0000252 00000c6d 00000c82
l06 0000254 00000c88 00000ca5
l06 0000255 00000ca5 00000cbb
l06 0000258 00000cbb 00000cd6
l06 0000259 00000cd6 00000cf1
l06 0000262 00000cf1 00000d0a
l06 0000265 00000d0a 00000d1a
l06 0000267 00000d20 00000d38
l06 0000269 00000d3e 00000d52
l06 0000271 00000d52 00000d8f
l06 0000272 00000d8f 00000dbc
l06 0000273 00000dbc 00000dd0
l06 0000276 00000dd6 00000dd8
l06 0000278 00000dee 00000e06
l06 0000280 00000e0c 00000e20
l06 0000282 00000e20 00000e5a
l06 0000283 00000e5a 00000e87
l06 0000284 00000e87 00000e9b
l06 0000286 00000e9b 00000eb6
l06 0000291 00000ec2 00000edb
l06 0000293 00000edb 00000eef
l06 0000294 00000eef 00000f16
l06 0000307 00000f22 00000f42
l06 0000308 00000f42 00000f64
l06 0000309 00000f6a 00000f6c
l01 0001362 00000f6c 00000f6e
l01 0001363 00000f6e 00000f8b
l01 0001364 00000f8b 00000f8d
l01 0001366 00000f8d 00000f9f
l01 0001367 00000f9f 00000fb3
l01 0001369 00000fda 00000ff7
l01 0001367 00000ff7 0000100b
l01 0001371 00001011 00001031
l01 0001372 00001031 0000104d
l01 0001373 00001053 0000105b
