NDB V1.0
0000007 0000002 0000180 0000074 0000173
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_corpse_dth
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000e3e 00000e71 002 f GetChangeInX
fp f
fp f
f 00000e71 00000ea4 002 f GetChangeInY
fp f
fp f
f 00000d3c 00000e3e 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f 00000bed 00000c21 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f 00000f09 00000f3d 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f 00000ea4 00000f09 001 e2 GetStepLeftLocation
fp o
f 00000b88 00000bed 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000c21 00000cc7 001 f GetNormalizedDirection
fp f
f 00000cc7 00000d3c 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f 00000a10 00000b0d 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f 0000065e 00000a10 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f 00000b0d 00000b88 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00001008 00001067 002 v CopyItemVarsAndPlot
fp o
fp o
f 00000f3d 00001008 002 v LootInventoryAndPreserveVars
fp o
fp o
f 00000047 0000065e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000047 000 v #globals
v 00000015 ffffffff 00000000 s sCorpseResRef
v 00000026 ffffffff 00000004 s sBombResRef
v 00000047 00000656 00000000 o oDeadNPC
v 0000004f 00000656 00000004 o oLootCorpse
v 00000051 00000656 00000008 o oBlood
v 00000051 00000656 0000000c e2 lCorpseLoc
v 0000005e 00000656 00000010 f fCorpseDecay
v 0000007a 00000656 00000014 i nCorpseDecayType
v 0000009a 00000656 00000018 i bDropWielded
v 000000bc 00000656 0000001c s sLootCorpseResRef
v 000000ec 00000656 00000020 t0001 stCorpseInfo
v 000000ec 00000656 00000038 i nCorpseGold
v 000000f2 00000656 0000003c i nCorpseInv
v 000000f8 00000656 00000040 i nCorpseEquip
v 000000fe 00000656 00000044 o oKiller
v 000003e6 00000477 00000048 i nAmtGold
v 00000401 00000471 0000004c o oGold
v 0000065e 00000a0e 00000000 t0001 #retval
v 0000065e 00000a08 00000018 i bDropWielded
v 0000065e 00000a08 0000001c o oCorpse
v 0000065e 00000a08 00000020 o oVictim
v 0000065e 00000a02 00000024 i i
v 00000664 00000a02 00000028 o oItem
v 0000066c 00000a02 0000002c e2 locItem
v 00000678 00000a02 00000030 t0001 stCorpseInfo
v 00000a10 00000b0b 00000000 i #retval
v 00000a10 00000b05 00000004 o oVictim
v 00000a10 00000aff 00000008 i nAppearance
v 00000b0d 00000b86 00000000 o #retval
v 00000b0d 00000b80 00000004 o oInventory
v 00000b0d 00000b80 00000008 o oSource
v 00000b0d 00000b7a 0000000c i bWasPlot
v 00000b1a 00000b7a 00000010 o oNewItem
v 00000b88 00000beb 00000000 e2 #retval
v 00000b88 00000be5 00000004 o oTarget
v 00000b88 00000bdf 00000008 f fDir
v 00000b95 00000bdf 0000000c f fAngle
v 00000bed 00000c1f 00000000 f #retval
v 00000bed 00000c19 00000004 f fDirection
v 00000c21 00000cc5 00000000 f #retval
v 00000c21 00000cbf 00000004 f fDirection
v 00000c21 00000cb9 00000008 f fNewDir
v 00000cc7 00000d3a 00000000 e2 #retval
v 00000cc7 00000d34 00000004 f fOrientation
v 00000cc7 00000d34 00000008 f fAngle
v 00000cc7 00000d34 0000000c f fDistance
v 00000cc7 00000d34 00000010 o oTarget
v 00000cc7 00000d2e 00000014 o oArea
v 00000cd4 00000d2e 00000018 t0000 vNewPos
v 00000d3c 00000e3c 00000000 t0000 #retval
v 00000d3c 00000e36 0000000c f fAngle
v 00000d3c 00000e36 00000010 f fDistance
v 00000d3c 00000e36 00000014 t0000 vOriginal
v 00000d42 00000e30 00000020 t0000 vChanged
v 00000e3e 00000e6f 00000000 f #retval
v 00000e3e 00000e69 00000004 f fAngle
v 00000e3e 00000e69 00000008 f fDistance
v 00000e71 00000ea2 00000000 f #retval
v 00000e71 00000e9c 00000004 f fAngle
v 00000e71 00000e9c 00000008 f fDistance
v 00000ea4 00000f07 00000000 e2 #retval
v 00000ea4 00000f01 00000004 o oTarget
v 00000ea4 00000efb 00000008 f fDir
v 00000eb1 00000efb 0000000c f fAngle
v 00000f09 00000f3b 00000000 f #retval
v 00000f09 00000f35 00000004 f fDirection
v 00000f3d 00001000 00000000 o oCorpse
v 00000f3d 00001000 00000004 o oVictim
v 00000f3d 00000ffa 00000008 i nSanityCheck
v 00000f43 00000ffa 0000000c o oItem
v 00001008 0000105f 00000000 o oInventory
v 00001008 0000105f 00000004 o oSource
v 00001008 00001059 00000008 i bWasPlot
v 00001015 00001059 0000000c o oNewItem
l00 0000022 00000015 00000026
l00 0000026 00000026 00000035
l01 0000197 00000035 00000035
l01 0000198 00000035 00000035
l01 0000199 00000035 00000035
l01 0000200 00000035 00000035
l01 0000201 00000035 00000035
l01 0000202 00000035 00000035
l06 0000041 00000047 0000004d
l06 0000042 0000004d 00000051
l06 0000043 00000051 0000005e
l06 0000044 0000005e 0000007a
l06 0000045 0000007a 0000009a
l06 0000046 0000009a 000000bc
l06 0000047 000000bc 000000e0
l06 0000048 000000e0 000000ec
l06 0000050 000000ec 000000fe
l06 0000052 000000fe 00000109
l06 0000053 00000109 00000119
l06 0000055 0000011f 00000132
l06 0000058 00000132 00000142
l06 0000061 00000148 0000015f
l06 0000064 0000015f 00000192
l06 0000066 00000192 000001b3
l06 0000067 000001b3 000001d2
l06 0000069 000001d2 00000238
l06 0000073 00000238 00000238
l06 0000074 00000238 0000024c
l06 0000075 0000024c 00000260
l06 0000076 00000260 00000274
l06 0000077 00000274 0000027a
l06 0000081 0000027a 0000027a
l06 0000082 0000027a 0000028e
l06 0000083 0000028e 000002a2
l06 0000084 000002a2 000002b6
l06 0000085 000002b6 000002bc
l06 0000089 000002bc 000002bc
l06 0000090 000002bc 000002fb
l06 0000092 00000301 00000315
l06 0000093 00000315 00000329
l06 0000094 00000329 0000033d
l06 0000096 0000033d 00000343
l06 0000100 00000343 00000343
l06 0000101 00000343 00000382
l06 0000103 00000388 0000039c
l06 0000104 0000039c 000003b0
l06 0000105 000003b0 000003c4
l06 0000107 000003c4 000003ca
l06 0000111 000003d0 000003e0
l06 0000113 000003e6 000003f3
l06 0000114 000003f3 000003fb
l06 0000116 00000401 00000431
l06 0000117 00000431 00000471
l06 0000122 0000047d 0000048d
l06 0000124 00000493 000004cb
l06 0000127 000004cb 000004db
l06 0000129 000004e1 000004f7
l06 0000135 000004f7 00000519
l06 0000136 00000519 0000053b
l06 0000137 0000053b 0000055e
l06 0000138 0000055e 00000581
l06 0000139 00000581 000005a4
l06 0000140 000005a4 000005c7
l06 0000143 000005c7 00000616
l06 0000144 00000616 00000656
l06 0000146 0000065c 0000065e
l01 0001198 0000065e 00000664
l01 0001199 00000664 0000066a
l01 0001200 0000066a 0000066c
l01 0001201 0000066c 00000678
l01 0001204 00000678 0000068c
l01 0001205 0000068c 000006a0
l01 0001206 000006a0 000006b4
l01 0001207 000006b4 000006c8
l01 0001208 000006c8 000006dc
l01 0001209 000006dc 000006f0
l01 0001211 000006f0 00000704
l01 0001213 0000071a 0000073d
l01 0001216 0000073d 00000767
l01 0001220 0000076d 0000079d
l01 0001225 000007a3 000007b9
l01 0001226 000007b9 000007df
l01 0001229 000007e5 000007e7
l01 0001231 000007fd 00000805
l01 0001234 0000080b 00000829
l01 0001235 00000829 00000859
l01 0001236 00000859 00000872
l01 0001239 00000878 0000087a
l01 0001241 0000087a 00000890
l01 0001242 00000890 000008b6
l01 0001247 000008bc 000008be
l01 0001249 000008d4 000008dc
l01 0001252 000008e2 00000900
l01 0001253 00000900 00000930
l01 0001254 00000930 00000949
l01 0001257 0000094f 00000951
l01 0001259 00000951 00000967
l01 0001260 00000967 0000098d
l01 0001264 00000993 00000995
l01 0001266 00000995 000009b3
l01 0001267 000009b3 000009cc
l01 0001211 000009cc 000009e0
l01 0001271 000009e6 00000a02
l01 0001272 00000a08 00000a10
l00 0000140 00000a10 00000a1d
l00 0000141 00000a1d 00000ac5
l00 0000142 00000ac5 00000ac5
l00 0000143 00000ac5 00000ac5
l00 0000144 00000ac5 00000ac5
l00 0000145 00000ac5 00000ac5
l00 0000146 00000ac5 00000ac5
l00 0000147 00000ac5 00000ac5
l00 0000148 00000ac5 00000ac5
l00 0000149 00000ac5 00000adf
l00 0000152 00000ae5 00000aff
l00 0000153 00000b05 00000b0d
l01 0001184 00000b0d 00000b1a
l01 0001185 00000b1a 00000b35
l01 0001186 00000b35 00000b45
l01 0001188 00000b4b 00000b5e
l01 0001191 00000b5e 00000b7a
l01 0001192 00000b80 00000b88
l05 0000524 00000b88 00000b95
l05 0000525 00000b95 00000ba5
l05 0000526 00000ba5 00000bdf
l05 0000530 00000be5 00000bed
l05 0000312 00000bed 00000c19
l05 0000313 00000c19 00000c21
l05 0000288 00000c21 00000c29
l05 0000289 00000c29 00000c3f
l05 0000290 00000c3f 00000c5d
l05 0000292 00000c63 00000c79
l05 0000293 00000c79 00000c97
l05 0000296 00000c9d 00000cb9
l05 0000297 00000cbf 00000cc7
l05 0000373 00000cc7 00000cd4
l05 0000374 00000cd4 00000cfd
l05 0000377 00000cfd 00000d2e
l05 0000378 00000d34 00000d3c
l05 0000259 00000d3c 00000d42
l05 0000260 00000d42 00000d58
l05 0000261 00000d58 00000d88
l05 0000262 00000d88 00000d98
l05 0000263 00000d9e 00000db6
l05 0000264 00000db6 00000de6
l05 0000265 00000de6 00000df6
l05 0000266 00000dfc 00000e14
l05 0000268 00000e14 00000e30
l05 0000269 00000e36 00000e3e
l05 0000243 00000e3e 00000e69
l05 0000244 00000e69 00000e71
l05 0000250 00000e71 00000e9c
l05 0000251 00000e9c 00000ea4
l05 0000513 00000ea4 00000eb1
l05 0000514 00000eb1 00000ec1
l05 0000515 00000ec1 00000efb
l05 0000519 00000f01 00000f09
l05 0000337 00000f09 00000f35
l05 0000338 00000f35 00000f3d
l06 0000024 00000f3d 00000f43
l06 0000025 00000f43 00000f50
l06 0000026 00000f50 00000f83
l06 0000028 00000f83 00000f90
l06 0000030 00000f96 00000fac
l06 0000031 00000fac 00000fc5
l06 0000033 00000fc5 00000fd9
l06 0000034 00000fd9 00000ff4
l06 0000037 00001000 00001008
l06 0000014 00001008 00001015
l06 0000015 00001015 00001030
l06 0000016 00001030 00001040
l06 0000018 00001046 00001059
l06 0000020 0000105f 00001067
