NDB V1.0
0000007 0000002 0000180 0000074 0000173
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_corpse_dth
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000fc2 00000ff5 002 f GetChangeInX
fp f
fp f
f 00000ff5 00001028 002 f GetChangeInY
fp f
fp f
f 00000ec0 00000fc2 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f 00000d3d 00000d71 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f 000010ad 000010e1 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f 00001028 000010ad 001 e2 GetStepLeftLocation
fp o
f 00000cb8 00000d3d 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000d71 00000e27 001 f GetNormalizedDirection
fp f
f 00000e27 00000ec0 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f 00000b10 00000c1d 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f 0000073e 00000b10 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f 00000c1d 00000cb8 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 000011cc 0000124b 002 v CopyItemVarsAndPlot
fp o
fp o
f 000010e1 000011cc 002 v LootInventoryAndPreserveVars
fp o
fp o
f 00000067 0000073e 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000067 000 v #globals
v 00000017 ffffffff 00000000 s sCorpseResRef
v 00000038 ffffffff 00000004 s sBombResRef
v 00000069 00000736 00000000 o oDeadNPC
v 0000007f 00000736 00000004 o oLootCorpse
v 00000081 00000736 00000008 o oBlood
v 00000083 00000736 0000000c e2 lCorpseLoc
v 000000a0 00000736 00000010 f fCorpseDecay
v 000000cc 00000736 00000014 i nCorpseDecayType
v 000000fc 00000736 00000018 i bDropWielded
v 0000012e 00000736 0000001c s sLootCorpseResRef
v 0000016c 00000736 00000020 t0001 stCorpseInfo
v 0000016e 00000736 00000038 i nCorpseGold
v 00000184 00000736 0000003c i nCorpseInv
v 0000019a 00000736 00000040 i nCorpseEquip
v 000001b0 00000736 00000044 o oKiller
v 000004a8 00000557 00000048 i nAmtGold
v 000004d3 00000551 0000004c o oGold
v 0000073e 00000b0e 00000000 t0001 #retval
v 0000073e 00000b08 00000018 i bDropWielded
v 0000073e 00000b08 0000001c o oCorpse
v 0000073e 00000b08 00000020 o oVictim
v 00000740 00000b02 00000024 i i
v 00000756 00000b02 00000028 o oItem
v 0000076c 00000b02 0000002c e2 locItem
v 00000778 00000b02 00000030 t0001 stCorpseInfo
v 00000b10 00000c1b 00000000 i #retval
v 00000b10 00000c15 00000004 o oVictim
v 00000b12 00000c0f 00000008 i nAppearance
v 00000c1d 00000cb6 00000000 o #retval
v 00000c1d 00000cb0 00000004 o oInventory
v 00000c1d 00000cb0 00000008 o oSource
v 00000c1f 00000caa 0000000c i bWasPlot
v 00000c3c 00000caa 00000010 o oNewItem
v 00000cb8 00000d3b 00000000 e2 #retval
v 00000cb8 00000d35 00000004 o oTarget
v 00000cba 00000d2f 00000008 f fDir
v 00000cd7 00000d2f 0000000c f fAngle
v 00000d3d 00000d6f 00000000 f #retval
v 00000d3d 00000d69 00000004 f fDirection
v 00000d71 00000e25 00000000 f #retval
v 00000d71 00000e1f 00000004 f fDirection
v 00000d73 00000e19 00000008 f fNewDir
v 00000e27 00000ebe 00000000 e2 #retval
v 00000e27 00000eb8 00000004 f fOrientation
v 00000e27 00000eb8 00000008 f fAngle
v 00000e27 00000eb8 0000000c f fDistance
v 00000e27 00000eb8 00000010 o oTarget
v 00000e29 00000eb2 00000014 o oArea
v 00000e4a 00000eb2 00000018 t0000 vNewPos
v 00000ec0 00000fc0 00000000 t0000 #retval
v 00000ec0 00000fba 0000000c f fAngle
v 00000ec0 00000fba 00000010 f fDistance
v 00000ec0 00000fba 00000014 t0000 vOriginal
v 00000ec6 00000fb4 00000020 t0000 vChanged
v 00000fc2 00000ff3 00000000 f #retval
v 00000fc2 00000fed 00000004 f fAngle
v 00000fc2 00000fed 00000008 f fDistance
v 00000ff5 00001026 00000000 f #retval
v 00000ff5 00001020 00000004 f fAngle
v 00000ff5 00001020 00000008 f fDistance
v 00001028 000010ab 00000000 e2 #retval
v 00001028 000010a5 00000004 o oTarget
v 0000102a 0000109f 00000008 f fDir
v 00001047 0000109f 0000000c f fAngle
v 000010ad 000010df 00000000 f #retval
v 000010ad 000010d9 00000004 f fDirection
v 000010e1 000011c4 00000000 o oCorpse
v 000010e1 000011c4 00000004 o oVictim
v 000010e3 000011be 00000008 i nSanityCheck
v 000010f9 000011be 0000000c o oItem
v 000011cc 00001243 00000000 o oInventory
v 000011cc 00001243 00000004 o oSource
v 000011ce 0000123d 00000008 i bWasPlot
v 000011eb 0000123d 0000000c o oNewItem
l00 0000022 00000015 00000036
l00 0000026 00000036 00000055
l01 0000197 00000055 00000055
l01 0000198 00000055 00000055
l01 0000199 00000055 00000055
l01 0000200 00000055 00000055
l01 0000201 00000055 00000055
l01 0000202 00000055 00000055
l06 0000041 00000067 0000007d
l06 0000042 0000007d 00000081
l06 0000043 00000081 0000009e
l06 0000044 0000009e 000000ca
l06 0000045 000000ca 000000fa
l06 0000046 000000fa 0000012c
l06 0000047 0000012c 00000160
l06 0000048 00000160 0000016c
l06 0000050 0000016c 000001ae
l06 0000052 000001ae 000001c9
l06 0000053 000001c9 000001d9
l06 0000055 000001df 000001f2
l06 0000058 000001f2 00000202
l06 0000061 00000208 0000021f
l06 0000064 0000021f 00000252
l06 0000066 00000252 00000273
l06 0000067 00000273 00000292
l06 0000069 00000292 000002f8
l06 0000073 000002f8 000002f8
l06 0000074 000002f8 0000030c
l06 0000075 0000030c 00000320
l06 0000076 00000320 00000334
l06 0000077 00000334 0000033a
l06 0000081 0000033a 0000033a
l06 0000082 0000033a 0000034e
l06 0000083 0000034e 00000362
l06 0000084 00000362 00000376
l06 0000085 00000376 0000037c
l06 0000089 0000037c 0000037c
l06 0000090 0000037c 000003bb
l06 0000092 000003c1 000003d5
l06 0000093 000003d5 000003e9
l06 0000094 000003e9 000003fd
l06 0000096 000003fd 00000403
l06 0000100 00000403 00000403
l06 0000101 00000403 00000442
l06 0000103 00000448 0000045c
l06 0000104 0000045c 00000470
l06 0000105 00000470 00000484
l06 0000107 00000484 0000048a
l06 0000111 00000490 000004a0
l06 0000113 000004a6 000004c3
l06 0000114 000004c3 000004cb
l06 0000116 000004d1 00000511
l06 0000117 00000511 00000551
l06 0000122 0000055d 0000056d
l06 0000124 00000573 000005ab
l06 0000127 000005ab 000005bb
l06 0000129 000005c1 000005d7
l06 0000135 000005d7 000005f9
l06 0000136 000005f9 0000061b
l06 0000137 0000061b 0000063e
l06 0000138 0000063e 00000661
l06 0000139 00000661 00000684
l06 0000140 00000684 000006a7
l06 0000143 000006a7 000006f6
l06 0000144 000006f6 00000736
l06 0000146 0000073c 0000073e
l01 0001198 0000073e 00000754
l01 0001199 00000754 0000076a
l01 0001200 0000076a 0000076c
l01 0001201 0000076c 00000778
l01 0001204 00000778 0000078c
l01 0001205 0000078c 000007a0
l01 0001206 000007a0 000007b4
l01 0001207 000007b4 000007c8
l01 0001208 000007c8 000007dc
l01 0001209 000007dc 000007f0
l01 0001211 000007f0 00000804
l01 0001213 0000081a 0000083d
l01 0001216 0000083d 00000867
l01 0001220 0000086d 0000089d
l01 0001225 000008a3 000008b9
l01 0001226 000008b9 000008df
l01 0001229 000008e5 000008e7
l01 0001231 000008fd 00000905
l01 0001234 0000090b 00000929
l01 0001235 00000929 00000959
l01 0001236 00000959 00000972
l01 0001239 00000978 0000097a
l01 0001241 0000097a 00000990
l01 0001242 00000990 000009b6
l01 0001247 000009bc 000009be
l01 0001249 000009d4 000009dc
l01 0001252 000009e2 00000a00
l01 0001253 00000a00 00000a30
l01 0001254 00000a30 00000a49
l01 0001257 00000a4f 00000a51
l01 0001259 00000a51 00000a67
l01 0001260 00000a67 00000a8d
l01 0001264 00000a93 00000a95
l01 0001266 00000a95 00000ab3
l01 0001267 00000ab3 00000acc
l01 0001211 00000acc 00000ae0
l01 0001271 00000ae6 00000b02
l01 0001272 00000b08 00000b10
l00 0000140 00000b10 00000b2d
l00 0000141 00000b2d 00000bd5
l00 0000142 00000bd5 00000bd5
l00 0000143 00000bd5 00000bd5
l00 0000144 00000bd5 00000bd5
l00 0000145 00000bd5 00000bd5
l00 0000146 00000bd5 00000bd5
l00 0000147 00000bd5 00000bd5
l00 0000148 00000bd5 00000bd5
l00 0000149 00000bd5 00000bef
l00 0000152 00000bf5 00000c0f
l00 0000153 00000c15 00000c1d
l01 0001184 00000c1d 00000c3a
l01 0001185 00000c3a 00000c65
l01 0001186 00000c65 00000c75
l01 0001188 00000c7b 00000c8e
l01 0001191 00000c8e 00000caa
l01 0001192 00000cb0 00000cb8
l05 0000524 00000cb8 00000cd5
l05 0000525 00000cd5 00000cf5
l05 0000526 00000cf5 00000d2f
l05 0000530 00000d35 00000d3d
l05 0000312 00000d3d 00000d69
l05 0000313 00000d69 00000d71
l05 0000288 00000d71 00000d89
l05 0000289 00000d89 00000d9f
l05 0000290 00000d9f 00000dbd
l05 0000292 00000dc3 00000dd9
l05 0000293 00000dd9 00000df7
l05 0000296 00000dfd 00000e19
l05 0000297 00000e1f 00000e27
l05 0000373 00000e27 00000e44
l05 0000374 00000e44 00000e81
l05 0000377 00000e81 00000eb2
l05 0000378 00000eb8 00000ec0
l05 0000259 00000ec0 00000ec6
l05 0000260 00000ec6 00000edc
l05 0000261 00000edc 00000f0c
l05 0000262 00000f0c 00000f1c
l05 0000263 00000f22 00000f3a
l05 0000264 00000f3a 00000f6a
l05 0000265 00000f6a 00000f7a
l05 0000266 00000f80 00000f98
l05 0000268 00000f98 00000fb4
l05 0000269 00000fba 00000fc2
l05 0000243 00000fc2 00000fed
l05 0000244 00000fed 00000ff5
l05 0000250 00000ff5 00001020
l05 0000251 00001020 00001028
l05 0000513 00001028 00001045
l05 0000514 00001045 00001065
l05 0000515 00001065 0000109f
l05 0000519 000010a5 000010ad
l05 0000337 000010ad 000010d9
l05 0000338 000010d9 000010e1
l06 0000024 000010e1 000010f7
l06 0000025 000010f7 00001114
l06 0000026 00001114 00001147
l06 0000028 00001147 00001154
l06 0000030 0000115a 00001170
l06 0000031 00001170 00001189
l06 0000033 00001189 0000119d
l06 0000034 0000119d 000011b8
l06 0000037 000011c4 000011cc
l06 0000014 000011cc 000011e9
l06 0000015 000011e9 00001214
l06 0000016 00001214 00001224
l06 0000018 0000122a 0000123d
l06 0000020 00001243 0000124b
