NDB V1.0
0000007 0000002 0000178 0000043 0000113
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_cmptrig
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f 00000490 00000af9 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f 00000af9 00000bf9 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f 00000bf9 00000cbe 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f 00000169 00000490 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000067 00000169 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000067 000 v #globals
v 00000017 ffffffff 00000000 s sCorpseResRef
v 00000038 ffffffff 00000004 s sBombResRef
v 00000069 00000161 00000000 o oSpawned
v 0000006b 00000161 00000004 s sObject
v 0000006d 00000161 00000008 i iCount
v 0000006f 00000161 0000000c i nCampNumP
v 00000071 00000161 00000010 i nCampNumC
v 00000073 00000161 00000014 i nCampTriggerScript
v 000000c5 00000161 00000018 o oCamp
v 000000db 00000161 0000001c o oSpawn
v 00000105 00000161 00000020 f fCampDecay
v 00000169 00000488 00000000 i nSaveState
v 00000169 00000488 00000004 f fCampDecay
v 00000169 00000488 00000008 o oCamp
v 0000016b 00000482 0000000c i iCount
v 0000016d 00000482 00000010 o oSpawned
v 0000016f 00000482 00000014 s sObject
v 00000171 00000482 00000018 i nCampNumP
v 0000019a 00000482 0000001c i nCampNumC
v 00000490 00000af1 00000000 i nCamp
v 00000490 00000af1 00000004 o oSpawn
v 00000490 00000af1 00000008 o oSpawned
v 00000492 00000aeb 0000000c s sSaveVarName
v 00000494 00000aeb 00000010 i nObjectType
v 000004aa 00000aeb 00000014 s sTemplate
v 000004ac 00000aeb 00000018 e2 lLastLocation
v 000004ae 00000aeb 0000001c f fLastFacing
v 000004b0 00000aeb 00000020 f fHomeX
v 000004b2 00000aeb 00000024 f fHomeY
v 000004b4 00000aeb 00000028 i nReturnHome
v 00000672 000006e3 0000002c t0000 vHome
v 0000069d 000006e3 00000038 e2 lHome
v 000006eb 00000aeb 0000002c i nNumberSaveStates
v 00000751 00000aeb 00000030 s sSaveVarNameBase
v 00000911 00000ae5 00000034 f fSpawnFacing
v 0000093d 00000ae5 00000038 f fEntranceExitX
v 0000096b 00000ae5 0000003c f fEntranceExitY
v 00000999 00000ae5 00000040 i iExpireTime
v 00000af9 00000bf1 00000000 s str
v 00000af9 00000bf1 00000004 o oSpawn
v 00000bf9 00000cb6 00000000 o oSpawned
v 00000bfb 00000cb0 00000004 i nSanityCheck
v 00000c11 00000cb0 00000008 o oItem
l00 0000022 00000015 00000036
l00 0000026 00000036 00000055
l01 0000197 00000055 00000055
l01 0000198 00000055 00000055
l01 0000199 00000055 00000055
l01 0000200 00000055 00000055
l01 0000201 00000055 00000055
l01 0000202 00000055 00000055
l06 0000022 00000067 00000069
l06 0000023 00000069 0000006b
l06 0000024 0000006b 00000071
l06 0000027 00000071 000000a1
l06 0000030 000000a1 000000b1
l06 0000032 000000b7 000000c3
l06 0000035 000000c3 000000d9
l06 0000036 000000d9 00000103
l06 0000037 00000103 0000012f
l06 0000045 0000012f 0000013f
l06 0000047 00000145 00000161
l06 0000055 00000167 00000169
l01 0002260 00000169 0000016b
l01 0002261 0000016b 0000016d
l01 0002262 0000016d 0000016f
l01 0002264 0000016f 00000198
l01 0002265 00000198 000001c1
l01 0002268 000001c1 000001d5
l01 0002270 000001ed 0000021b
l01 0002271 0000021b 0000023e
l01 0002273 0000023e 00000246
l01 0002276 0000024c 00000268
l01 0002278 00000268 000002a0
l01 0002279 000002a0 000002bb
l01 0002268 000002bb 000002cf
l01 0002283 000002d5 000002e9
l01 0002285 00000301 0000032f
l01 0002286 0000032f 00000352
l01 0002288 00000352 0000035a
l01 0002291 00000360 0000037c
l01 0002293 0000037c 000003a6
l01 0002294 000003a6 000003b6
l01 0002297 000003bc 000003ca
l01 0002298 000003ca 00000400
l01 0002299 00000400 0000043a
l01 0002301 0000043a 00000453
l01 0002304 00000453 00000468
l01 0002283 00000468 0000047c
l01 0002306 00000488 00000490
l01 0002633 00000490 00000492
l01 0002637 00000492 000004a8
l01 0002638 000004a8 000004aa
l01 0002639 000004aa 000004ac
l01 0002640 000004ac 000004ae
l01 0002641 000004ae 000004b0
l01 0002642 000004b0 000004b2
l01 0002643 000004b2 000004b4
l01 0002645 000004b4 000004db
l01 0002647 000004e1 00000524
l01 0002649 00000524 00000536
l01 0002652 0000053c 0000053e
l01 0002654 0000053e 00000559
l01 0002655 00000559 00000574
l01 0002656 00000574 0000058f
l01 0002657 0000058f 000005aa
l01 0002658 000005aa 000005ce
l01 0002659 000005ce 000005f2
l01 0002662 000005f2 000005fa
l01 0002664 00000600 0000062b
l01 0002667 00000631 00000633
l01 0002669 00000633 0000065e
l01 0002672 0000065e 00000666
l01 0002674 0000066c 0000069b
l01 0002675 0000069b 000006cd
l01 0002676 000006cd 000006e3
l01 0002680 000006e9 0000071d
l01 0002681 0000071d 0000074f
l01 0002682 0000074f 00000782
l01 0002683 00000782 000007ba
l01 0002687 000007ba 000007e0
l01 0002688 000007e0 000007fd
l01 0002690 000007fd 00000821
l01 0002691 00000821 0000083e
l01 0002693 0000083e 00000866
l01 0002694 00000866 00000883
l01 0002696 00000883 000008a4
l01 0002697 000008a4 000008c1
l01 0002699 000008c1 000008e2
l01 0002700 000008e2 000008ff
l01 0002704 000008ff 00000909
l01 0002706 0000090f 0000093b
l01 0002707 0000093b 00000969
l01 0002708 00000969 00000997
l01 0002709 00000997 000009ca
l01 0002712 000009ca 000009f1
l01 0002713 000009f1 00000a0e
l01 0002715 00000a0e 00000a37
l01 0002716 00000a37 00000a54
l01 0002718 00000a54 00000a7d
l01 0002719 00000a7d 00000a9a
l01 0002721 00000a9a 00000ac8
l01 0002722 00000ac8 00000ae5
l01 0002724 00000af1 00000af9
l01 0000150 00000af9 00000aff
l01 0000152 00000b05 00000b75
l01 0000155 00000b75 00000b7b
l01 0000157 00000b81 00000bf1
l01 0000166 00000bf1 00000bf9
l01 0001803 00000bf9 00000c0f
l01 0001804 00000c0f 00000c2c
l01 0001805 00000c2c 00000c62
l01 0001808 00000c62 00000c7b
l01 0001809 00000c7b 00000c8f
l01 0001810 00000c8f 00000caa
l01 0001813 00000cb6 00000cbe
