NDB V1.0
0000007 0000002 0000178 0000004 0000019
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_trpdis
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000047 0000012c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000047 000 v #globals
v 00000015 ffffffff 00000000 s sCorpseResRef
v 00000026 ffffffff 00000004 s sBombResRef
v 00000047 00000124 00000000 i TrapDisarmScript
v 000000d6 0000011e 00000004 o oPC
l00 0000022 00000015 00000026
l00 0000026 00000026 00000035
l01 0000197 00000035 00000035
l01 0000198 00000035 00000035
l01 0000199 00000035 00000035
l01 0000200 00000035 00000035
l01 0000201 00000035 00000035
l01 0000202 00000035 00000035
l06 0000008 00000047 00000066
l06 0000012 00000066 00000076
l06 0000014 0000007c 00000088
l06 0000017 00000088 00000098
l06 0000024 0000009e 000000ae
l06 0000026 000000b4 000000c0
l06 0000030 000000c0 000000d0
l06 0000033 000000d6 000000db
l06 0000034 000000db 00000105
l06 0000036 0000010b 0000011e
l06 0000044 0000012a 0000012c
