NDB V1.0
0000007 0000002 0000178 0000043 0000113
n00 x0_i0_corpses
n01 spawn_functions
n02 spawn_timefuncs
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_cmptrig
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 000 i knSanityLimit
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f 00000410 000009e5 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 007 o CreateNessObject
fp o
fp i
fp s
fp e2
fp i
fp i
fp s
f ffffffff ffffffff 010 o CreateNessTrap
fp o
fp i
fp s
fp e2
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 v CreateCachedObject
fp o
fp o
fp i
fp i
f ffffffff ffffffff 000 s REFCOUNT
f ffffffff ffffffff 000 i bUseRefCount
f ffffffff ffffffff 002 i AddRef
fp o
fp o
f ffffffff ffffffff 002 i Release
fp o
fp o
f ffffffff ffffffff 001 i RefCount
fp o
f ffffffff ffffffff 002 v SetRefOverride
fp o
fp i
f ffffffff ffffffff 002 v AddRefCountList
fp o
fp s
f ffffffff ffffffff 002 i TemplateInRefCountList
fp o
fp s
f ffffffff ffffffff 001 v ReleaseAll
fp o
f ffffffff ffffffff 001 v ReleaseAreaRefs
fp o
f ffffffff ffffffff 002 o CopyObjectAndVars
fp o
fp e2
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f 000009e5 00000ae5 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f 00000ae5 00000b8a 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f 00000109 00000410 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v CountAndTrackModuleSpawns
fp i
f 00000047 00000109 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000047 000 v #globals
v 00000015 ffffffff 00000000 s sCorpseResRef
v 00000026 ffffffff 00000004 s sBombResRef
v 00000049 00000101 00000000 o oSpawned
v 0000004b 00000101 00000004 s sObject
v 0000004d 00000101 00000008 i iCount
v 0000004f 00000101 0000000c i nCampNumP
v 00000051 00000101 00000010 i nCampNumC
v 00000051 00000101 00000014 i nCampTriggerScript
v 00000093 00000101 00000018 o oCamp
v 00000099 00000101 0000001c o oSpawn
v 000000b3 00000101 00000020 f fCampDecay
v 00000109 00000408 00000000 i nSaveState
v 00000109 00000408 00000004 f fCampDecay
v 00000109 00000408 00000008 o oCamp
v 0000010b 00000402 0000000c i iCount
v 0000010d 00000402 00000010 o oSpawned
v 0000010f 00000402 00000014 s sObject
v 0000010f 00000402 00000018 i nCampNumP
v 00000128 00000402 0000001c i nCampNumC
v 00000410 000009dd 00000000 i nCamp
v 00000410 000009dd 00000004 o oSpawn
v 00000410 000009dd 00000008 o oSpawned
v 00000412 000009d7 0000000c s sSaveVarName
v 00000412 000009d7 00000010 i nObjectType
v 0000041a 000009d7 00000014 s sTemplate
v 0000041c 000009d7 00000018 e2 lLastLocation
v 0000041e 000009d7 0000001c f fLastFacing
v 00000420 000009d7 00000020 f fHomeX
v 00000422 000009d7 00000024 f fHomeY
v 00000424 000009d7 00000028 i nReturnHome
v 000005dc 0000062f 0000002c t0000 vHome
v 000005f7 0000062f 00000038 e2 lHome
v 00000635 000009d7 0000002c i nNumberSaveStates
v 0000068b 000009d7 00000030 s sSaveVarNameBase
v 0000083b 000009d1 00000034 f fSpawnFacing
v 00000857 000009d1 00000038 f fEntranceExitX
v 00000875 000009d1 0000003c f fEntranceExitY
v 00000893 000009d1 00000040 i iExpireTime
v 000009e5 00000add 00000000 s str
v 000009e5 00000add 00000004 o oSpawn
v 00000ae5 00000b82 00000000 o oSpawned
v 00000ae5 00000b7c 00000004 i nSanityCheck
v 00000aeb 00000b7c 00000008 o oItem
l00 0000022 00000015 00000026
l00 0000026 00000026 00000035
l01 0000197 00000035 00000035
l01 0000198 00000035 00000035
l01 0000199 00000035 00000035
l01 0000200 00000035 00000035
l01 0000201 00000035 00000035
l01 0000202 00000035 00000035
l06 0000022 00000047 00000049
l06 0000023 00000049 0000004b
l06 0000024 0000004b 00000051
l06 0000027 00000051 00000071
l06 0000030 00000071 00000081
l06 0000032 00000087 00000093
l06 0000035 00000093 00000099
l06 0000036 00000099 000000b3
l06 0000037 000000b3 000000cf
l06 0000045 000000cf 000000df
l06 0000047 000000e5 00000101
l06 0000055 00000107 00000109
l01 0002260 00000109 0000010b
l01 0002261 0000010b 0000010d
l01 0002262 0000010d 0000010f
l01 0002264 0000010f 00000128
l01 0002265 00000128 00000141
l01 0002268 00000141 00000155
l01 0002270 0000016d 0000019b
l01 0002271 0000019b 000001be
l01 0002273 000001be 000001c6
l01 0002276 000001cc 000001e8
l01 0002278 000001e8 00000220
l01 0002279 00000220 0000023b
l01 0002268 0000023b 0000024f
l01 0002283 00000255 00000269
l01 0002285 00000281 000002af
l01 0002286 000002af 000002d2
l01 0002288 000002d2 000002da
l01 0002291 000002e0 000002fc
l01 0002293 000002fc 00000326
l01 0002294 00000326 00000336
l01 0002297 0000033c 0000034a
l01 0002298 0000034a 00000380
l01 0002299 00000380 000003ba
l01 0002301 000003ba 000003d3
l01 0002304 000003d3 000003e8
l01 0002283 000003e8 000003fc
l01 0002306 00000408 00000410
l01 0002633 00000410 00000412
l01 0002637 00000412 00000418
l01 0002638 00000418 0000041a
l01 0002639 0000041a 0000041c
l01 0002640 0000041c 0000041e
l01 0002641 0000041e 00000420
l01 0002642 00000420 00000422
l01 0002643 00000422 00000424
l01 0002645 00000424 0000044b
l01 0002647 00000451 00000494
l01 0002649 00000494 000004a6
l01 0002652 000004ac 000004ae
l01 0002654 000004ae 000004c9
l01 0002655 000004c9 000004e4
l01 0002656 000004e4 000004ff
l01 0002657 000004ff 0000051a
l01 0002658 0000051a 0000053e
l01 0002659 0000053e 00000562
l01 0002662 00000562 0000056a
l01 0002664 00000570 0000059b
l01 0002667 000005a1 000005a3
l01 0002669 000005a3 000005ce
l01 0002672 000005ce 000005d6
l01 0002674 000005dc 000005f7
l01 0002675 000005f7 00000619
l01 0002676 00000619 0000062f
l01 0002680 00000635 00000659
l01 0002681 00000659 0000068b
l01 0002682 0000068b 000006ae
l01 0002683 000006ae 000006e6
l01 0002687 000006e6 0000070c
l01 0002688 0000070c 00000729
l01 0002690 00000729 0000074d
l01 0002691 0000074d 0000076a
l01 0002693 0000076a 00000792
l01 0002694 00000792 000007af
l01 0002696 000007af 000007d0
l01 0002697 000007d0 000007ed
l01 0002699 000007ed 0000080e
l01 0002700 0000080e 0000082b
l01 0002704 0000082b 00000835
l01 0002706 0000083b 00000857
l01 0002707 00000857 00000875
l01 0002708 00000875 00000893
l01 0002709 00000893 000008b6
l01 0002712 000008b6 000008dd
l01 0002713 000008dd 000008fa
l01 0002715 000008fa 00000923
l01 0002716 00000923 00000940
l01 0002718 00000940 00000969
l01 0002719 00000969 00000986
l01 0002721 00000986 000009b4
l01 0002722 000009b4 000009d1
l01 0002724 000009dd 000009e5
l01 0000150 000009e5 000009eb
l01 0000152 000009f1 00000a61
l01 0000155 00000a61 00000a67
l01 0000157 00000a6d 00000add
l01 0000166 00000add 00000ae5
l01 0001803 00000ae5 00000aeb
l01 0001804 00000aeb 00000af8
l01 0001805 00000af8 00000b2e
l01 0001808 00000b2e 00000b47
l01 0001809 00000b47 00000b5b
l01 0001810 00000b5b 00000b76
l01 0001813 00000b82 00000b8a
